[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FSoftClassProperty]
MetaClass = 0x78

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8C
ParmsSize = 0x8E
RPCId = 0x92
RPCResponseId = 0x94
ReturnValueOffset = 0x90

[UField]
Next = 0x28

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x70

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FObjectPropertyBase]
PropertyClass = 0x70

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bPrepareCppStructOpsCompleted = 0x8C

[UWorld]
ActiveLevelCollectionIndex = 0x180
AudioDeviceHandle = 0x780
AudioTimeSeconds = 0x79C
BuildStreamingDataTimer = 0x4F8
CommittedPersistentLevelName = 0x808
DebugDrawTraceTag = 0x710
DeltaTimeSeconds = 0x7A0
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x788
NextSwitchCountdown = 0x7F0
NextURL = 0x7E0
NumLightingUnbuiltObjects = 0x810
NumTextureStreamingDirtyResources = 0x81C
NumTextureStreamingUnbuiltComponents = 0x818
NumUnbuiltReflectionCaptures = 0x814
OriginOffsetThisFrame = 0x7C0
PauseDelay = 0x7A4
PerModuleDataObjects = 0x78
PlayerNum = 0x6F4
PreparingLevelNames = 0x7F8
RealTimeSeconds = 0x798
StreamingLevelsPrefix = 0xE8
StreamingVolumeUpdateDelay = 0x6FC
TimeSeconds = 0x790
UnpausedTimeSeconds = 0x794
ViewLocationsRenderedLastFrame = 0x120
bActorsInitialized = 0x820
bAggressiveLOD = 0x820
bAllowAudioPlayback = 0x820
bAreConstraintsDirty = 0x820
bBegunPlay = 0x820
bDebugDrawAllTraceTags = 0x718
bDebugFrameStepExecution = 0x820
bDebugPauseExecution = 0x820
bDoDelayedUpdateCullDistanceVolumes = 0x704
bDropDetail = 0x820
bHack_Force_UsesGameHiddenFlags_True = 0x70C
bInTick = 0x5E0
bIsBuilt = 0x5E1
bIsCameraMoveableWhenPaused = 0x820
bIsDefaultLevel = 0x820
bIsLevelStreamingFrozen = 0x700
bIsRunningConstructionScript = 0x70D
bIsTearingDown = 0x820
bIsWorldInitialized = 0x6F8
bKismetScriptError = 0x820
bMatchStarted = 0x820
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x703
bPlayersOnly = 0x820
bPlayersOnlyPending = 0x820
bPostTickComponentUpdate = 0x6F0
bRequestedBlockOnAsyncLoading = 0x820
bRequiresHitProxies = 0x3D8
bShouldForceUnloadStreamingLevels = 0x701
bShouldForceVisibleStreamingLevels = 0x702
bShouldSimulatePhysics = 0x70E
bShouldTick = 0x3D9
bStartup = 0x820
bStreamingDataDirty = 0x4F0
bTickNewlySpawned = 0x5E2
bTriggerPostLoadMap = 0x130
bWorldWasLoadedThisTick = 0x130

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1A0
NetFields = 0xE8
bCooked = 0xB0

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FStructProperty]
Struct = 0x70

[FArrayProperty]
Inner = 0x70

[FByteProperty]
Enum = 0x70

[FClassProperty]
MetaClass = 0x78

[FInterfaceProperty]
InterfaceClass = 0x70

