[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x30
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[FSoftClassProperty]
MetaClass = 0x80

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x80
UnderlyingProp = 0x78

[UStruct]
ChildProperties = 0x50
Children = 0x48
DestructorLink = 0x80
MinAlignment = 0x5C
PostConstructLink = 0x88
PropertiesSize = 0x58
PropertyLink = 0x70
RefLink = 0x78
Script = 0x60
ScriptAndPropertyObjectReferences = 0x90
SuperStruct = 0x40
UnresolvedScriptProperties = 0xA0

[UFunction]
EventGraphCallOffset = 0xD0
EventGraphFunction = 0xC8
FirstPropertyToInit = 0xC0
Func = 0xD8
FunctionFlags = 0xB0
NumParms = 0xB4
ParmsSize = 0xB6
RPCId = 0xBA
RPCResponseId = 0xBC
ReturnValueOffset = 0xB8

[UField]
Next = 0x28

[FDelegateProperty]
SignatureFunction = 0x78

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x68
ElementSize = 0x3C
NextRef = 0x60
Offset_Internal = 0x4C
PostConstructLinkNext = 0x70
PropertyFlags = 0x40
PropertyLinkNext = 0x58
RepIndex = 0x48
RepNotifyFunc = 0x50

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0xB8
StructFlags = 0xB0
bPrepareCppStructOpsCompleted = 0xB4

[UWorld]
ActiveLevelCollectionIndex = 0x168
AudioTimeSeconds = 0x52C
BuildStreamingDataTimer = 0x368
CleanupWorldTag = 0x59C
CommittedPersistentLevelName = 0x590
DeltaTimeSeconds = 0x530
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x518
LevelSequenceActors = 0x88
NextSwitchCountdown = 0x55C
NextURL = 0x570
NumStreamingLevelsBeingLoaded = 0x56A
OriginOffsetThisFrame = 0x550
PauseDelay = 0x534
PerModuleDataObjects = 0x78
PlayerNum = 0x4D8
PreparingLevelNames = 0x580
RealTimeSeconds = 0x528
StreamingLevelsPrefix = 0xD0
StreamingVolumeUpdateDelay = 0x4DC
TimeSeconds = 0x520
UnpausedTimeSeconds = 0x524
ViewLocationsRenderedLastFrame = 0x108
bActorsInitialized = 0x11C
bAggressiveLOD = 0x11C
bAllowAudioPlayback = 0x11E
bAreConstraintsDirty = 0x11E
bBegunPlay = 0x11D
bDebugPauseExecution = 0x11D
bDoDelayedUpdateCullDistanceVolumes = 0x11C
bDropDetail = 0x11C
bInTick = 0x11B
bIsBuilt = 0x11B
bIsCameraMoveableWhenPaused = 0x11E
bIsDefaultLevel = 0x11C
bIsLevelStreamingFrozen = 0x11B
bIsRunningConstructionScript = 0x11C
bIsTearingDown = 0x11D
bIsWorldInitialized = 0x11B
bKismetScriptError = 0x11D
bMarkedObjectsPendingKill = 0x598
bMatchStarted = 0x11D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x11F
bPlayersOnly = 0x11D
bPlayersOnlyPending = 0x11D
bPostTickComponentUpdate = 0x11B
bRequestedBlockOnAsyncLoading = 0x11C
bRequiresHitProxies = 0x11E
bShouldForceUnloadStreamingLevels = 0x11E
bShouldForceVisibleStreamingLevels = 0x11E
bShouldSimulatePhysics = 0x11C
bShouldTick = 0x11E
bStartup = 0x11D
bStreamingDataDirty = 0x11E
bTickNewlySpawned = 0x11B
bTriggerPostLoadMap = 0x11B
bWorldWasLoadedThisTick = 0x11B

[UClass]
ClassAddReferencedObjects = 0xC0
ClassConfigName = 0xE8
ClassConstructor = 0xB0
ClassDefaultObject = 0x118
ClassFlags = 0xCC
ClassGeneratedBy = 0xE0
ClassUnique = 0xC8
ClassVTableHelperCtorCaller = 0xB8
ClassWithin = 0xD8
FirstOwnedClassRep = 0x110
Interfaces = 0x1D8
NetFields = 0x100
SparseClassData = 0x120
SparseClassDataStruct = 0x128
bCooked = 0xC8

[FSetProperty]
ElementProp = 0x78

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[FByteProperty]
Enum = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

[FFieldPathProperty]
PropertyClass = 0x78

