[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x68
ElementSize = 0x34
NextRef = 0x60
Offset_Internal = 0x50
PostConstructLinkNext = 0x70
PropertyFlags = 0x38
PropertyLinkNext = 0x58
RepIndex = 0x40
RepNotifyFunc = 0x48

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[UField]
Next = 0x28

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x78

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bCppStructOpsFromBaseClass = 0x8C
bPrepareCppStructOpsCompleted = 0x8D

[UWorld]
AudioDeviceHandle = 0x8B0
AudioTimeSeconds = 0x8C8
BuildStreamingDataTimer = 0x4E0
CommittedPersistentLevelName = 0x928
DebugDrawTraceTag = 0x848
DeltaTimeSeconds = 0x8CC
ExtraReferencedObjects = 0x70
FullPurgeTriggered = 0x834
LastTimeUnbuiltLightingWasEncountered = 0x8B8
NextSwitchCountdown = 0x910
NextURL = 0x900
NumLightingUnbuiltObjects = 0x930
PauseDelay = 0x8D0
PerModuleDataObjects = 0x80
PlayerNum = 0x82C
PreparingLevelNames = 0x918
RealTimeSeconds = 0x8C4
StreamingLevelsPrefix = 0xA0
StreamingVolumeUpdateDelay = 0x838
TimeSeconds = 0x8C0
TimeSinceLastPendingKillPurge = 0x830
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x934
bAggressiveLOD = 0x934
bAllowAudioPlayback = 0x934
bAreConstraintsDirty = 0x934
bBegunPlay = 0x934
bDebugFrameStepExecution = 0x934
bDebugPauseExecution = 0x934
bDoDelayedUpdateCullDistanceVolumes = 0x83F
bDropDetail = 0x934
bHack_Force_UsesGameHiddenFlags_True = 0x841
bInTick = 0x730
bIsBuilt = 0x731
bIsDefaultLevel = 0x934
bIsLevelStreamingFrozen = 0x83C
bIsRunningConstructionScript = 0x842
bIsTearingDown = 0x934
bIsWorldInitialized = 0x836
bKismetScriptError = 0x934
bMatchStarted = 0x934
bOriginOffsetThisFrame = 0x8EC
bPlayersOnly = 0x934
bPlayersOnlyPending = 0x934
bPostTickComponentUpdate = 0x828
bRequestedBlockOnAsyncLoading = 0x934
bRequiresHitProxies = 0x368
bShouldDelayGarbageCollect = 0x835
bShouldForceUnloadStreamingLevels = 0x83D
bShouldForceVisibleStreamingLevels = 0x83E
bShouldSimulatePhysics = 0x843
bShouldTick = 0x369
bStartup = 0x934
bStreamingDataDirty = 0x4D8
bTickNewlySpawned = 0x732
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FSetProperty]
ElementProp = 0x78

[UClass]
ClassAddReferencedObjects = 0xA0
ClassCastFlags = 0xB0
ClassConfigName = 0xC8
ClassConstructor = 0x90
ClassDefaultObject = 0xF8
ClassFlags = 0xAC
ClassGeneratedBy = 0xC0
ClassUnique = 0xA8
ClassVTableHelperCtorCaller = 0x98
ClassWithin = 0xB8
Interfaces = 0x1F0
NetFields = 0xE8
bCooked = 0xD0

[UEnum]
CppForm = 0x50
CppType = 0x30
Names = 0x40

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FByteProperty]
Enum = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

