[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FSoftClassProperty]
MetaClass = 0x80

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x80
UnderlyingProp = 0x78

[UStruct]
ChildProperties = 0x50
Children = 0x48
DestructorLink = 0x80
MinAlignment = 0x5C
PostConstructLink = 0x88
PropertiesSize = 0x58
PropertyLink = 0x70
RefLink = 0x78
Script = 0x60
ScriptAndPropertyObjectReferences = 0x90
SuperStruct = 0x40
UnresolvedScriptProperties = 0xA0

[UFunction]
EventGraphCallOffset = 0xD0
EventGraphFunction = 0xC8
FirstPropertyToInit = 0xC0
Func = 0xD8
FunctionFlags = 0xB0
NumParms = 0xB4
ParmsSize = 0xB6
RPCId = 0xBA
RPCResponseId = 0xBC
ReturnValueOffset = 0xB8

[UField]
Next = 0x28

[FDelegateProperty]
SignatureFunction = 0x78

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x30
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x68
ElementSize = 0x3C
NextRef = 0x60
Offset_Internal = 0x4C
PostConstructLinkNext = 0x70
PropertyFlags = 0x40
PropertyLinkNext = 0x58
RepIndex = 0x48
RepNotifyFunc = 0x50

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0xB8
StructFlags = 0xB0
bPrepareCppStructOpsCompleted = 0xB4

[UWorld]
ActiveLevelCollectionIndex = 0x190
AudioTimeSeconds = 0x678
BlockTillLevelStreamingCompletedEpoch = 0x144
BuildStreamingDataTimer = 0x448
CachedViewInfoRenderedLastFrame = 0x120
CleanupWorldTag = 0x70C
CommittedPersistentLevelName = 0x700
ContentBundleManager = 0x6D0
DeltaRealTimeSeconds = 0x680
DeltaTimeSeconds = 0x684
ExtraReferencedObjects = 0x68
IsInBlockTillLevelStreamingCompleted = 0x140
LWILastAssignedUID = 0x258
LastRenderTime = 0x130
LastTimeUnbuiltLightingWasEncountered = 0x658
NextSwitchCountdown = 0x6C0
NextURL = 0x6E0
NumStreamingLevelsBeingLoaded = 0x6DA
OnWorldPartitionInitializedEvent = 0x4F8
OnWorldPartitionUninitializedEvent = 0x510
OriginLocation = 0x690
PauseDelay = 0x688
PerModuleDataObjects = 0x78
PlayerNum = 0x618
PreparingLevelNames = 0x6F0
RealTimeSeconds = 0x670
RequestedOriginLocation = 0x69C
ServerStreamingLevelsVisibility = 0xC0
StreamingLevelsPrefix = 0xC8
StreamingVolumeUpdateDelay = 0x61C
TimeSeconds = 0x660
UnpausedTimeSeconds = 0x668
bActorsInitialized = 0x13C
bAggressiveLOD = 0x13C
bAllowAudioPlayback = 0x13E
bAllowDeferredPhysicsStateCreation = 0x108
bAreConstraintsDirty = 0x13E
bBegunPlay = 0x13D
bDebugPauseExecution = 0x13D
bDoDelayedUpdateCullDistanceVolumes = 0x13C
bDropDetail = 0x13C
bHasEverBeenInitialized = 0x13F
bInTick = 0x13B
bIsBuilt = 0x13B
bIsCameraMoveableWhenPaused = 0x13E
bIsDefaultLevel = 0x13C
bIsLevelStreamingFrozen = 0x13B
bIsRunningConstructionScript = 0x13C
bIsTearingDown = 0x13D
bIsWorldInitialized = 0x13B
bKismetScriptError = 0x13D
bMarkedObjectsPendingKill = 0x708
bMatchStarted = 0x13D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x13F
bPlayersOnly = 0x13D
bPlayersOnlyPending = 0x13D
bPostTickComponentUpdate = 0x13B
bRequestedBlockOnAsyncLoading = 0x13C
bRequiresHitProxies = 0x13E
bShouldForceUnloadStreamingLevels = 0x13E
bShouldForceVisibleStreamingLevels = 0x13E
bShouldSimulatePhysics = 0x13C
bShouldTick = 0x13E
bStartup = 0x13D
bStreamingDataDirty = 0x13E
bSupportsMakingInvisibleTransactionRequests = 0xDA
bSupportsMakingVisibleTransactionRequests = 0xD8
bTickNewlySpawned = 0x13B
bTriggerPostLoadMap = 0x13B
bWorldWasLoadedThisTick = 0x13B

[UClass]
ClassConfigName = 0xE8
ClassConstructor = 0xB0
ClassDefaultObject = 0x110
ClassFlags = 0xD4
ClassUnique = 0xC8
ClassVTableHelperCtorCaller = 0xB8
ClassWithin = 0xE0
CppClassStaticFunctions = 0xC0
FirstOwnedClassRep = 0xCC
Interfaces = 0x1D0
NetFields = 0x100
SparseClassData = 0x118
SparseClassDataStruct = 0x120
bCooked = 0xD0
bLayoutChanging = 0xD1

[FSetProperty]
ElementProp = 0x78

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
EnumFlags = 0x54
EnumPackage = 0x60
Names = 0x40

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[FByteProperty]
Enum = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

[FFieldPathProperty]
PropertyClass = 0x78

