[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FSoftClassProperty]
MetaClass = 0x78

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UFunction]
EventGraphCallOffset = 0xB8
EventGraphFunction = 0xB0
FirstPropertyToInit = 0xA8
Func = 0xC0
FunctionFlags = 0x98
NumParms = 0x9C
ParmsSize = 0x9E
RPCId = 0xA2
RPCResponseId = 0xA4
ReturnValueOffset = 0xA0

[UField]
Next = 0x28

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x48
DestructorLink = 0x78
MinAlignment = 0x54
PostConstructLink = 0x80
PropertiesSize = 0x50
PropertyLink = 0x68
RefLink = 0x70
Script = 0x58
ScriptObjectReferences = 0x88
SuperStruct = 0x40

[FDelegateProperty]
SignatureFunction = 0x70

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FObjectPropertyBase]
PropertyClass = 0x70

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[UScriptStruct]
CppStructOps = 0xA0
StructFlags = 0x98
bPrepareCppStructOpsCompleted = 0x9C

[UWorld]
ActiveLevelCollectionIndex = 0x168
AudioDeviceHandle = 0x16C
AudioTimeSeconds = 0x534
BuildStreamingDataTimer = 0x350
CommittedPersistentLevelName = 0x598
DeltaTimeSeconds = 0x538
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x520
LevelSequenceActors = 0x88
NextSwitchCountdown = 0x564
NextURL = 0x578
NumStreamingLevelsBeingLoaded = 0x572
OriginOffsetThisFrame = 0x558
PauseDelay = 0x53C
PerModuleDataObjects = 0x78
PlayerNum = 0x4F8
PreparingLevelNames = 0x588
RealTimeSeconds = 0x530
StreamingLevelsPrefix = 0xD0
StreamingVolumeUpdateDelay = 0x4FC
TimeSeconds = 0x528
UnpausedTimeSeconds = 0x52C
ViewLocationsRenderedLastFrame = 0x108
bActorsInitialized = 0x11C
bAggressiveLOD = 0x11C
bAllowAudioPlayback = 0x11E
bAreConstraintsDirty = 0x11E
bBegunPlay = 0x11D
bCleanedUpWorld = 0x5A0
bDebugPauseExecution = 0x11D
bDoDelayedUpdateCullDistanceVolumes = 0x11C
bDropDetail = 0x11C
bInTick = 0x11B
bIsBuilt = 0x11B
bIsCameraMoveableWhenPaused = 0x11E
bIsDefaultLevel = 0x11C
bIsLevelStreamingFrozen = 0x11B
bIsRunningConstructionScript = 0x11C
bIsTearingDown = 0x11D
bIsWorldInitialized = 0x11B
bKismetScriptError = 0x11D
bMarkedObjectsPendingKill = 0x5A0
bMatchStarted = 0x11D
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x11F
bPlayersOnly = 0x11D
bPlayersOnlyPending = 0x11D
bPostTickComponentUpdate = 0x11B
bRequestedBlockOnAsyncLoading = 0x11C
bRequiresHitProxies = 0x11E
bShouldForceUnloadStreamingLevels = 0x11E
bShouldForceVisibleStreamingLevels = 0x11E
bShouldSimulatePhysics = 0x11C
bShouldTick = 0x11E
bStartup = 0x11D
bStreamingDataDirty = 0x11E
bTickNewlySpawned = 0x11B
bTriggerPostLoadMap = 0x11B
bWorldWasLoadedThisTick = 0x11B

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1A8
NetFields = 0xE8
bCooked = 0xB0

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FStructProperty]
Struct = 0x70

[FArrayProperty]
Inner = 0x70

[FByteProperty]
Enum = 0x70

[FClassProperty]
MetaClass = 0x78

[FInterfaceProperty]
InterfaceClass = 0x70

