[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x60
ElementSize = 0x34
NextRef = 0x58
Offset_Internal = 0x44
PostConstructLinkNext = 0x68
PropertyFlags = 0x38
PropertyLinkNext = 0x50
RepIndex = 0x40
RepNotifyFunc = 0x48

[FSoftClassProperty]
MetaClass = 0x78

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8C
ParmsSize = 0x8E
RPCId = 0x92
RPCResponseId = 0x94
ReturnValueOffset = 0x90

[UField]
Next = 0x28

[FEnumProperty]
Enum = 0x78
UnderlyingProp = 0x70

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x70

[FMulticastDelegateProperty]
SignatureFunction = 0x70

[FObjectPropertyBase]
PropertyClass = 0x70

[FBoolProperty]
ByteMask = 0x72
ByteOffset = 0x71
FieldMask = 0x73
FieldSize = 0x70

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bPrepareCppStructOpsCompleted = 0x8C

[UWorld]
ActiveLevelCollectionIndex = 0x130
AudioDeviceHandle = 0x8F0
AudioTimeSeconds = 0x90C
BuildStreamingDataTimer = 0x500
CommittedPersistentLevelName = 0x978
DebugDrawTraceTag = 0x880
DeltaTimeSeconds = 0x910
ExtraReferencedObjects = 0x68
LastTimeUnbuiltLightingWasEncountered = 0x8F8
NextSwitchCountdown = 0x960
NextURL = 0x950
NumInvalidReflectionCaptureComponents = 0x984
NumLightingUnbuiltObjects = 0x980
NumTextureStreamingDirtyResources = 0x98C
NumTextureStreamingUnbuiltComponents = 0x988
OriginOffsetThisFrame = 0x930
PauseDelay = 0x914
PerModuleDataObjects = 0x78
PlayerNum = 0x864
PreparingLevelNames = 0x968
RealTimeSeconds = 0x908
StreamingLevelsPrefix = 0x98
StreamingVolumeUpdateDelay = 0x86C
TimeSeconds = 0x900
UnpausedTimeSeconds = 0x904
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x990
bAggressiveLOD = 0x990
bAllowAudioPlayback = 0x990
bAreConstraintsDirty = 0x990
bBegunPlay = 0x990
bDebugDrawAllTraceTags = 0x888
bDebugFrameStepExecution = 0x990
bDebugPauseExecution = 0x990
bDoDelayedUpdateCullDistanceVolumes = 0x873
bDropDetail = 0x990
bHack_Force_UsesGameHiddenFlags_True = 0x878
bInTick = 0x750
bIsBuilt = 0x751
bIsCameraMoveableWhenPaused = 0x990
bIsDefaultLevel = 0x990
bIsLevelStreamingFrozen = 0x870
bIsRunningConstructionScript = 0x879
bIsTearingDown = 0x990
bIsWorldInitialized = 0x868
bKismetScriptError = 0x990
bMatchStarted = 0x990
bPlayersOnly = 0x990
bPlayersOnlyPending = 0x990
bPostTickComponentUpdate = 0x860
bRequestedBlockOnAsyncLoading = 0x990
bRequiresHitProxies = 0x388
bShouldForceUnloadStreamingLevels = 0x871
bShouldForceVisibleStreamingLevels = 0x872
bShouldSimulatePhysics = 0x87A
bShouldTick = 0x389
bStartup = 0x990
bStreamingDataDirty = 0x4F8
bTickNewlySpawned = 0x752
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FSetProperty]
ElementProp = 0x70

[UClass]
ClassAddReferencedObjects = 0xA8
ClassCastFlags = 0xB8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0xF8
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1A0
NetFields = 0xE8
bCooked = 0xB0

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x70
ValueProp = 0x78

[FStructProperty]
Struct = 0x70

[FArrayProperty]
Inner = 0x70

[FByteProperty]
Enum = 0x70

[FClassProperty]
MetaClass = 0x78

[FInterfaceProperty]
InterfaceClass = 0x70

