[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x68
ElementSize = 0x34
NextRef = 0x60
Offset_Internal = 0x50
PostConstructLinkNext = 0x70
PropertyFlags = 0x38
PropertyLinkNext = 0x58
RepIndex = 0x40
RepNotifyFunc = 0x48

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[UField]
Next = 0x28

[FEnumProperty]
Enum = 0x80
UnderlyingProp = 0x78

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x78

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bPrepareCppStructOpsCompleted = 0x8C

[UWorld]
AudioDeviceHandle = 0x8E8
AudioTimeSeconds = 0x904
BuildStreamingDataTimer = 0x500
CommittedPersistentLevelName = 0x970
DebugDrawTraceTag = 0x880
DeltaTimeSeconds = 0x908
ExtraReferencedObjects = 0x68
FullPurgeTriggered = 0x86C
LastTimeUnbuiltLightingWasEncountered = 0x8F0
NextSwitchCountdown = 0x958
NextURL = 0x948
NumInvalidReflectionCaptureComponents = 0x97C
NumLightingUnbuiltObjects = 0x978
NumTextureStreamingDirtyResources = 0x984
NumTextureStreamingUnbuiltComponents = 0x980
OriginOffsetThisFrame = 0x928
PauseDelay = 0x90C
PerModuleDataObjects = 0x78
PlayerNum = 0x864
PreparingLevelNames = 0x960
RealTimeSeconds = 0x900
StreamingLevelsPrefix = 0x98
StreamingVolumeUpdateDelay = 0x870
TimeSeconds = 0x8F8
TimeSinceLastPendingKillPurge = 0x868
UnpausedTimeSeconds = 0x8FC
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x988
bAggressiveLOD = 0x988
bAllowAudioPlayback = 0x988
bAreConstraintsDirty = 0x988
bBegunPlay = 0x988
bDebugFrameStepExecution = 0x988
bDebugPauseExecution = 0x988
bDoDelayedUpdateCullDistanceVolumes = 0x877
bDropDetail = 0x988
bHack_Force_UsesGameHiddenFlags_True = 0x87C
bInTick = 0x750
bIsBuilt = 0x751
bIsCameraMoveableWhenPaused = 0x988
bIsDefaultLevel = 0x988
bIsLevelStreamingFrozen = 0x874
bIsRunningConstructionScript = 0x87D
bIsTearingDown = 0x988
bIsWorldInitialized = 0x86E
bKismetScriptError = 0x988
bMatchStarted = 0x988
bPlayersOnly = 0x988
bPlayersOnlyPending = 0x988
bPostTickComponentUpdate = 0x860
bRequestedBlockOnAsyncLoading = 0x988
bRequiresHitProxies = 0x388
bShouldDelayGarbageCollect = 0x86D
bShouldForceUnloadStreamingLevels = 0x875
bShouldForceVisibleStreamingLevels = 0x876
bShouldSimulatePhysics = 0x87E
bShouldTick = 0x389
bStartup = 0x988
bStreamingDataDirty = 0x4F8
bTickNewlySpawned = 0x752
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[FSetProperty]
ElementProp = 0x78

[UClass]
ClassAddReferencedObjects = 0xA8
ClassCastFlags = 0xB8
ClassConfigName = 0xD0
ClassConstructor = 0x98
ClassDefaultObject = 0x100
ClassFlags = 0xB4
ClassGeneratedBy = 0xC8
ClassUnique = 0xB0
ClassVTableHelperCtorCaller = 0xA0
ClassWithin = 0xC0
Interfaces = 0x1F8
NetFields = 0xF0
bCooked = 0xD8

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
Names = 0x40

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FByteProperty]
Enum = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

