[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x30
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[FSoftClassProperty]
MetaClass = 0x80

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x80
UnderlyingProp = 0x78

[UStruct]
ChildProperties = 0x50
Children = 0x48
DestructorLink = 0x80
MinAlignment = 0x5C
PostConstructLink = 0x88
PropertiesSize = 0x58
PropertyLink = 0x70
RefLink = 0x78
Script = 0x60
ScriptAndPropertyObjectReferences = 0x90
SuperStruct = 0x40
UnresolvedScriptProperties = 0xA0

[UFunction]
EventGraphCallOffset = 0xD0
EventGraphFunction = 0xC8
FirstPropertyToInit = 0xC0
Func = 0xD8
FunctionFlags = 0xB0
NumParms = 0xB4
ParmsSize = 0xB6
RPCId = 0xBA
RPCResponseId = 0xBC
ReturnValueOffset = 0xB8

[UField]
Next = 0x28

[FDelegateProperty]
SignatureFunction = 0x78

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x68
ElementSize = 0x3C
NextRef = 0x60
Offset_Internal = 0x4C
PostConstructLinkNext = 0x70
PropertyFlags = 0x40
PropertyLinkNext = 0x58
RepIndex = 0x48
RepNotifyFunc = 0x50

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[UScriptStruct]
CppStructOps = 0xB8
StructFlags = 0xB0
bPrepareCppStructOpsCompleted = 0xB4

[UWorld]
ActiveLevelCollectionIndex = 0x168
AudioTimeSeconds = 0x5E4
BlockTillLevelStreamingCompletedEpoch = 0x11C
BuildStreamingDataTimer = 0x408
CleanupWorldTag = 0x66C
CommittedPersistentLevelName = 0x660
DeltaRealTimeSeconds = 0x5E8
DeltaTimeSeconds = 0x5EC
ExtraReferencedObjects = 0x68
IsInBlockTillLevelStreamingCompleted = 0x118
LWILastAssignedUID = 0x230
LastTimeUnbuiltLightingWasEncountered = 0x5D0
NextSwitchCountdown = 0x628
NextURL = 0x640
NumStreamingLevelsBeingLoaded = 0x63A
PauseDelay = 0x5F0
PerModuleDataObjects = 0x78
PlayerNum = 0x590
PreparingLevelNames = 0x650
RealTimeSeconds = 0x5E0
StreamingLevelsPrefix = 0xC0
StreamingVolumeUpdateDelay = 0x594
TimeSeconds = 0x5D8
UnpausedTimeSeconds = 0x5DC
bActorsInitialized = 0x114
bAggressiveLOD = 0x114
bAllowAudioPlayback = 0x116
bAllowDeferredPhysicsStateCreation = 0xF8
bAreConstraintsDirty = 0x116
bBegunPlay = 0x115
bDebugPauseExecution = 0x115
bDoDelayedUpdateCullDistanceVolumes = 0x114
bDropDetail = 0x114
bInTick = 0x113
bInitializedAndNeedsCleanup = 0x117
bIsBuilt = 0x113
bIsCameraMoveableWhenPaused = 0x116
bIsDefaultLevel = 0x114
bIsLevelStreamingFrozen = 0x113
bIsRunningConstructionScript = 0x114
bIsTearingDown = 0x115
bIsWorldInitialized = 0x113
bKismetScriptError = 0x115
bMarkedObjectsPendingKill = 0x668
bMatchStarted = 0x115
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x117
bPlayersOnly = 0x115
bPlayersOnlyPending = 0x115
bPostTickComponentUpdate = 0x113
bRequestedBlockOnAsyncLoading = 0x114
bRequiresHitProxies = 0x116
bShouldForceUnloadStreamingLevels = 0x116
bShouldForceVisibleStreamingLevels = 0x116
bShouldSimulatePhysics = 0x114
bShouldTick = 0x116
bStartup = 0x115
bStreamingDataDirty = 0x116
bTickNewlySpawned = 0x113
bTriggerPostLoadMap = 0x113
bWorldWasLoadedThisTick = 0x113

[UClass]
ClassAddReferencedObjects = 0xC0
ClassConfigName = 0xE8
ClassConstructor = 0xB0
ClassDefaultObject = 0x110
ClassFlags = 0xD4
ClassUnique = 0xC8
ClassVTableHelperCtorCaller = 0xB8
ClassWithin = 0xE0
FirstOwnedClassRep = 0xCC
Interfaces = 0x1D0
NetFields = 0x100
SparseClassData = 0x118
SparseClassDataStruct = 0x120
bCooked = 0xD0
bLayoutChanging = 0xD1

[FSetProperty]
ElementProp = 0x78

[UEnum]
CppForm = 0x50
CppType = 0x30
EnumDisplayNameFn = 0x58
EnumFlags = 0x54
Names = 0x40

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[FByteProperty]
Enum = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

[FFieldPathProperty]
PropertyClass = 0x78

