[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x28

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FField]
ClassPrivate = 0x8
FlagsPrivate = 0x34
NamePrivate = 0x28
Next = 0x20
Owner = 0x10

[FSoftClassProperty]
MetaClass = 0x88

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[FEnumProperty]
Enum = 0x88
UnderlyingProp = 0x80

[UStruct]
ChildProperties = 0x58
Children = 0x50
DestructorLink = 0x88
MinAlignment = 0x64
PostConstructLink = 0x90
PropertiesSize = 0x60
PropertyLink = 0x78
RefLink = 0x80
Script = 0x68
ScriptAndPropertyObjectReferences = 0x98
SuperStruct = 0x48
UnresolvedScriptProperties = 0xA8

[UFunction]
EventGraphCallOffset = 0xD8
EventGraphFunction = 0xD0
FirstPropertyToInit = 0xC8
Func = 0xE0
FunctionFlags = 0xB8
NumParms = 0xBC
ParmsSize = 0xBE
RPCId = 0xC2
RPCResponseId = 0xC4
ReturnValueOffset = 0xC0

[UField]
Next = 0x30

[FDelegateProperty]
SignatureFunction = 0x80

[FProperty]
ArrayDim = 0x38
DestructorLinkNext = 0x70
ElementSize = 0x3C
NextRef = 0x68
Offset_Internal = 0x4C
PostConstructLinkNext = 0x78
PropertyFlags = 0x40
PropertyLinkNext = 0x60
RepIndex = 0x48
RepNotifyFunc = 0x50

[FMulticastDelegateProperty]
SignatureFunction = 0x80

[FObjectPropertyBase]
PropertyClass = 0x80

[UScriptStruct]
CppStructOps = 0xC0
StructFlags = 0xB8
bPrepareCppStructOpsCompleted = 0xBC

[UWorld]
ActiveLevelCollectionIndex = 0x160
AudioTimeSeconds = 0x5B4
BuildStreamingDataTimer = 0x3D8
CleanupWorldTag = 0x628
CommittedPersistentLevelName = 0x618
DeltaTimeSeconds = 0x5B8
ExtraReferencedObjects = 0x70
LastTimeUnbuiltLightingWasEncountered = 0x5A0
NextSwitchCountdown = 0x5E4
NextURL = 0x5F8
NumStreamingLevelsBeingLoaded = 0x5F2
OriginOffsetThisFrame = 0x5D8
PauseDelay = 0x5BC
PerModuleDataObjects = 0x80
PlayerNum = 0x560
PreparingLevelNames = 0x608
RealTimeSeconds = 0x5B0
StreamingLevelsPrefix = 0xC8
StreamingVolumeUpdateDelay = 0x564
TimeSeconds = 0x5A8
UnpausedTimeSeconds = 0x5AC
ViewLocationsRenderedLastFrame = 0x100
bActorsInitialized = 0x114
bAggressiveLOD = 0x114
bAllowAudioPlayback = 0x116
bAreConstraintsDirty = 0x116
bBegunPlay = 0x115
bDebugPauseExecution = 0x115
bDoDelayedUpdateCullDistanceVolumes = 0x114
bDropDetail = 0x114
bInTick = 0x113
bIsBuilt = 0x113
bIsCameraMoveableWhenPaused = 0x116
bIsDefaultLevel = 0x114
bIsLevelStreamingFrozen = 0x113
bIsRunningConstructionScript = 0x114
bIsTearingDown = 0x115
bIsWorldInitialized = 0x113
bKismetScriptError = 0x115
bMarkedObjectsPendingKill = 0x624
bMatchStarted = 0x115
bMaterialParameterCollectionInstanceNeedsDeferredUpdate = 0x117
bPlayersOnly = 0x115
bPlayersOnlyPending = 0x115
bPostTickComponentUpdate = 0x113
bRequestedBlockOnAsyncLoading = 0x114
bRequiresHitProxies = 0x116
bShouldForceUnloadStreamingLevels = 0x116
bShouldForceVisibleStreamingLevels = 0x116
bShouldSimulatePhysics = 0x114
bShouldTick = 0x116
bStartup = 0x115
bStreamingDataDirty = 0x116
bTickNewlySpawned = 0x113
bTriggerPostLoadMap = 0x113
bWorldWasLoadedThisTick = 0x113

[UClass]
ClassAddReferencedObjects = 0xC8
ClassConfigName = 0xF0
ClassConstructor = 0xB8
ClassDefaultObject = 0x128
ClassFlags = 0xD4
ClassGeneratedBy = 0xE8
ClassUnique = 0xD0
ClassVTableHelperCtorCaller = 0xC0
ClassWithin = 0xE0
FirstOwnedClassRep = 0x120
Interfaces = 0x1E8
NetFields = 0x110
SparseClassData = 0x130
SparseClassDataStruct = 0x138
bCooked = 0xD0

[FSetProperty]
ElementProp = 0x80

[UEnum]
CppForm = 0x58
CppType = 0x38
EnumDisplayNameFn = 0x60
EnumFlags = 0x5C
Names = 0x48

[FStructProperty]
Struct = 0x80

[FArrayProperty]
Inner = 0x80

[FMapProperty]
KeyProp = 0x80
ValueProp = 0x88

[FBoolProperty]
ByteMask = 0x82
ByteOffset = 0x81
FieldMask = 0x83
FieldSize = 0x80

[FByteProperty]
Enum = 0x80

[FClassProperty]
MetaClass = 0x88

[FInterfaceProperty]
InterfaceClass = 0x80

[FFieldPathProperty]
PropertyClass = 0x80

