[UObjectBase]
ClassPrivate = 0x10
InternalIndex = 0xC
NamePrivate = 0x18
ObjectFlags = 0x8
OuterPrivate = 0x20

[UScriptStruct::ICppStructOps]
Alignment = 0xC
Size = 0x8

[FProperty]
ArrayDim = 0x30
DestructorLinkNext = 0x68
ElementSize = 0x34
NextRef = 0x60
Offset_Internal = 0x50
PostConstructLinkNext = 0x70
PropertyFlags = 0x38
PropertyLinkNext = 0x58
RepIndex = 0x40
RepNotifyFunc = 0x48

[FOutputDevice]
bAutoEmitLineTerminator = 0x9
bSuppressEventTag = 0x8

[UFunction]
EventGraphCallOffset = 0xA8
EventGraphFunction = 0xA0
FirstPropertyToInit = 0x98
Func = 0xB0
FunctionFlags = 0x88
NumParms = 0x8E
ParmsSize = 0x90
RPCId = 0x94
RPCResponseId = 0x96
RepOffset = 0x8C
ReturnValueOffset = 0x92

[UField]
Next = 0x28

[UStruct]
Children = 0x38
DestructorLink = 0x68
MinAlignment = 0x44
PostConstructLink = 0x70
PropertiesSize = 0x40
PropertyLink = 0x58
RefLink = 0x60
Script = 0x48
ScriptObjectReferences = 0x78
SuperStruct = 0x30

[FDelegateProperty]
SignatureFunction = 0x78

[FMulticastDelegateProperty]
SignatureFunction = 0x78

[FObjectPropertyBase]
PropertyClass = 0x78

[FBoolProperty]
ByteMask = 0x7A
ByteOffset = 0x79
FieldMask = 0x7B
FieldSize = 0x78

[UScriptStruct]
CppStructOps = 0x90
StructFlags = 0x88
bCppStructOpsFromBaseClass = 0x8C
bPrepareCppStructOpsCompleted = 0x8D

[UWorld]
AudioDeviceHandle = 0x858
AudioTimeSeconds = 0x870
BuildStreamingDataTimer = 0x4D0
CommittedPersistentLevelName = 0x8D0
DebugDrawTraceTag = 0x838
DeltaTimeSeconds = 0x874
ExtraReferencedObjects = 0x70
FullPurgeTriggered = 0x824
LastTimeUnbuiltLightingWasEncountered = 0x860
NextSwitchCountdown = 0x8B8
NextURL = 0x8A8
NumLightingUnbuiltObjects = 0x8D8
PauseDelay = 0x878
PerModuleDataObjects = 0x80
PlayerNum = 0x81C
PreparingLevelNames = 0x8C0
RealTimeSeconds = 0x86C
StreamingLevelsPrefix = 0xA0
StreamingVolumeUpdateDelay = 0x828
TimeSeconds = 0x868
TimeSinceLastPendingKillPurge = 0x820
ViewLocationsRenderedLastFrame = 0xD0
bActorsInitialized = 0x8DC
bAggressiveLOD = 0x8DC
bAllowAudioPlayback = 0x8DC
bAreConstraintsDirty = 0x8DC
bBegunPlay = 0x8DC
bCreateRenderStateForHiddenComponents = 0x834
bDebugFrameStepExecution = 0x8DC
bDebugPauseExecution = 0x8DC
bDoDelayedUpdateCullDistanceVolumes = 0x82F
bDropDetail = 0x8DC
bHack_Force_UsesGameHiddenFlags_True = 0x831
bInTick = 0x720
bIsBuilt = 0x721
bIsDefaultLevel = 0x8DC
bIsLevelStreamingFrozen = 0x82C
bIsRunningConstructionScript = 0x832
bIsTearingDown = 0x8DC
bIsWorldInitialized = 0x826
bKismetScriptError = 0x8DC
bMatchStarted = 0x8DC
bOriginOffsetThisFrame = 0x894
bPlayersOnly = 0x8DC
bPlayersOnlyPending = 0x8DC
bPostTickComponentUpdate = 0x818
bRequestedBlockOnAsyncLoading = 0x8DC
bRequiresHitProxies = 0x358
bShouldDelayGarbageCollect = 0x825
bShouldForceUnloadStreamingLevels = 0x82D
bShouldForceVisibleStreamingLevels = 0x82E
bShouldSimulatePhysics = 0x833
bStartup = 0x8DC
bStreamingDataDirty = 0x4C8
bTickNewlySpawned = 0x722
bTriggerPostLoadMap = 0xE0
bWorldWasLoadedThisTick = 0xE0

[UClass]
ClassAddReferencedObjects = 0xA0
ClassCastFlags = 0xB0
ClassConfigName = 0xC8
ClassConstructor = 0x90
ClassDefaultObject = 0xF8
ClassFlags = 0xAC
ClassGeneratedBy = 0xC0
ClassUnique = 0xA8
ClassVTableHelperCtorCaller = 0x98
ClassWithin = 0xB8
Interfaces = 0x1F0
NetFields = 0xE8
bCooked = 0xD0

[UEnum]
CppForm = 0x50
CppType = 0x30
Names = 0x40

[FMapProperty]
KeyProp = 0x78
ValueProp = 0x80

[FStructProperty]
Struct = 0x78

[FArrayProperty]
Inner = 0x78

[FByteProperty]
Enum = 0x78

[FClassProperty]
MetaClass = 0x80

[FInterfaceProperty]
InterfaceClass = 0x78

