[FObjectPropertyBase]
__vecDelDtor
GetCPPTypeCustom
GetObjectPropertyValue
SetObjectPropertyValue
AllowCrossLevel
CheckValidObject

[FProperty]
__vecDelDtor
GetCPPMacroType
PassCPPArgsByRef
GetCPPType
GetCPPTypeForwardDeclaration
LinkInternal
ConvertFromType
Identical
SerializeItem
NetSerializeItem
SupportsNetSharedSerialization
ExportTextItem
ImportText_Internal
CopyValuesInternal
GetValueTypeHashInternal
CopySingleValueToScriptVM
CopyCompleteValueToScriptVM
CopySingleValueFromScriptVM
CopyCompleteValueFromScriptVM
ClearValueInternal
DestroyValueInternal
InitializeValueInternal
GetID
InstanceSubobjects
GetMinAlignment
ContainsObjectReference
ContainsWeakObjectReference
EmitReferenceInfo
SameType

[UObject]
__vecDelDtor
GetDetailedInfoInternal
PostInitProperties
PostCDOContruct
PreSaveRoot
PostSaveRoot
PreSave
Modify
PostLoad
PostLoadSubobjects
BeginDestroy
IsReadyForFinishDestroy
FinishDestroy
; void Serialize(FStructuredArchive::FRecord)const;
Serialize
; void Serialize_1(FArchive*)const;
Serialize_1
ShutdownAfterError
PostInterpChange
PostRename
; void PostDuplicate(EDuplicateMode::Type)const;
PostDuplicate
; void PostDuplicate_1(bool)const;
PostDuplicate_1
NeedsLoadForClient
NeedsLoadForServer
NeedsLoadForTargetPlatform
NeedsLoadForEditorGame
IsEditorOnly
IsPostLoadThreadSafe
GetPreloadDependencies
GetPrestreamPackages
ExportCustomProperties
ImportCustomProperties
PostEditImport
PostReloadConfig
Rename
GetDesc
GetWorld
GetNativePropertyValues
GetResourceSizeEx
GetExporterName
GetRestoreForUObjectOverwrite
AreNativePropertiesIdenticalTo
GetAssetRegistryTags
IsAsset
NotifyObjectReferenceEliminated
GetPrimaryAssetId
IsLocalizedResource
IsSafeForRootSet
TagSubobjects
GetLifetimeReplicatedProps
IsNameStableForNetworking
IsFullNameStableForNetworking
IsSupportedForNetworking
GetSubobjectsWithStableNamesForNetworking
PreNetReceive
PostNetReceive
PostRepNotifies
PreDestroyFromReplication
BuildSubobjectMapping
GetConfigOverridePlatform
ProcessEvent
GetFunctionCallspace
CallRemoteFunction
ProcessConsoleExec
RegenerateClass
MarkAsEditorOnlySubobject
CheckDefaultSubobjectsInternal

[ITextData]
__vecDelDtor
OwnsLocalizedString
GetDisplayString
GetLocalizedString
GetMutableLocalizedString
GetTextHistory
GetMutableTextHistory
PersistText
GetGlobalHistoryRevision
GetLocalHistoryRevision

[FArchive]
__vecDelDtor
; FArchive* operator<<(FWeakObjectPtr*)const;
operator<<
; FArchive* operator<<_1(FSoftObjectPath*)const;
operator<<_1
; FArchive* operator<<_2(FSoftObjectPtr*)const;
operator<<_2
; FArchive* operator<<_3(FLazyObjectPtr*)const;
operator<<_3
; FArchive* operator<<_4(UObject**)const;
operator<<_4
; FArchive* operator<<_5(FText*)const;
operator<<_5
; FArchive* operator<<_6(FName*)const;
operator<<_6
ForceBlueprintFinalization
Serialize
SerializeBits
SerializeInt
SerializeIntPacked
Preload
CountBytes
GetArchiveName
GetLinker
Tell
TotalSize
AtEnd
Seek
AttachBulkData
DetachBulkData
IsProxyOf
Precache
FlushCache
SetCompressionMap
Flush
Close
GetError
MarkScriptSerializationStart
MarkScriptSerializationEnd
MarkSearchableName
GetArchetypeFromLoader
GetCacheableArchive
GetCustomVersions
SetCustomVersions
ResetCustomVersions
SetFilterEditorOnly
UseToResolveEnumerators
ShouldSkipProperty
PushSerializedProperty
PopSerializedProperty
AttachExternalReadDependency
Reset
SetIsLoading
SetIsSaving
SetIsTransacting
SetIsTextFormat
SetWantBinaryPropertySerialization
SetForceUnicode
SetIsPersistent
SetUE4Ver
SetLicenseeUE4Ver
SetEngineVer
SetEngineNetVer
SetGameNetVer

[FNumericProperty]
__vecDelDtor
IsFloatingPoint
IsInteger
GetIntPropertyEnum
; void SetIntPropertyValue(void*, int64)const;
SetIntPropertyValue
; void SetIntPropertyValue_1(void*, uint64)const;
SetIntPropertyValue_1
SetFloatingPointPropertyValue
SetNumericPropertyValueFromString
GetSignedIntPropertyValue
GetUnsignedIntPropertyValue
GetFloatingPointPropertyValue
GetNumericPropertyValueToString
CanHoldDoubleValueInternal
CanHoldSignedValueInternal
CanHoldUnsignedValueInternal

[FMulticastDelegateProperty]
__vecDelDtor

[UObjectBase]
__vecDelDtor
RegisterDependencies
DeferredRegister

[UObjectBaseUtility]
__vecDelDtor
CanBeClusterRoot
CanBeInCluster
CreateCluster
OnClusterMarkedAsPendingKill

[UField]
__vecDelDtor
AddCppProperty
Bind

[FMalloc]
__vecDelDtor
Malloc
Realloc
Free
QuantizeSize
GetAllocationSize
Trim
SetupTLSCachesOnCurrentThread
ClearAndDisableTLSCachesOnCurrentThread
InitializeStatsMetadata
UpdateStats
GetAllocatorStats
DumpAllocatorStats
IsInternallyThreadSafe
ValidateHeap
GetDescriptiveName

[UStruct]
__vecDelDtor
GetInheritanceSuper
Link
; void SerializeBin(FArchive*, void*)const;
SerializeBin
; void SerializeBin_1(FStructuredArchive::FSlot, void*)const;
SerializeBin_1
; void SerializeTaggedProperties(FStructuredArchive::FSlot, uint8*, UStruct*, uint8*, UObject*)const;
SerializeTaggedProperties
; void SerializeTaggedProperties_1(FArchive*, uint8*, UStruct*, uint8*, UObject*)const;
SerializeTaggedProperties_1
InitializeStruct
DestroyStruct
SerializeExpr
GetPrefixCPP
SetSuperStruct
SerializeSuperStruct
PropertyNameToDisplayName
FindPropertyNameFromGuid
FindPropertyGuidFromName
ArePropertyGuidsAvailable

[UScriptStruct::ICppStructOps]
__vecDelDtor
HasNoopConstructor
HasZeroConstructor
Construct
HasDestructor
Destruct
HasSerializer
HasStructuredSerializer
; bool Serialize(FStructuredArchive::FSlot, void*)const;
Serialize
; bool Serialize_1(FArchive*, void*)const;
Serialize_1
HasPostSerialize
PostSerialize
HasNetSerializer
HasNetSharedSerialization
NetSerialize
HasNetDeltaSerializer
NetDeltaSerialize
HasPostScriptConstruct
PostScriptConstruct
IsPlainOldData
HasCopy
Copy
HasIdentical
Identical
HasExportTextItem
ExportTextItem
HasImportTextItem
ImportTextItem
HasAddStructReferencedObjects
AddStructReferencedObjects
HasSerializeFromMismatchedTag
HasStructuredSerializeFromMismatchedTag
SerializeFromMismatchedTag
StructuredSerializeFromMismatchedTag
HasGetTypeHash
GetTypeHash
GetComputedPropertyFlags
IsAbstract

[AGameModeBase]
__vecDelDtor
InitializeHUDForPlayer_Implementation
InitStartSpot_Implementation
SpawnDefaultPawnAtTransform_Implementation
SpawnDefaultPawnFor_Implementation
PlayerCanRestart_Implementation
FindPlayerStart_Implementation
ChoosePlayerStart_Implementation
CanSpectate_Implementation
MustSpectate_Implementation
HandleStartingNewPlayer_Implementation
ShouldReset_Implementation
GetDefaultPawnClassForController_Implementation
InitGame
InitGameState
GetGameSessionClass
GetNumPlayers
GetNumSpectators
StartPlay
HasMatchStarted
SetPause
ClearPause
AllowPausing
IsPaused
ResetLevel
ReturnToMainMenuHost
CanServerTravel
ProcessServerTravel
GetSeamlessTravelActorList
SwapPlayerControllers
GetPlayerControllerClassToSpawnForSeamlessTravel
HandleSeamlessTravelPlayer
PostSeamlessTravel
StartToLeaveMap
GameWelcomePlayer
PreLogin
Login
PostLogin
Logout
; APlayerController* SpawnPlayerController(ENetRole, FVector*, FRotator*)const;
SpawnPlayerController
; APlayerController* SpawnPlayerController_1(ENetRole, FString*)const;
SpawnPlayerController_1
SpawnReplayPlayerController
ChangeName
RestartPlayer
RestartPlayerAtPlayerStart
RestartPlayerAtTransform
SetPlayerDefaults
AllowCheats
IsHandlingReplays
SpawnPlayerFromSimulate
ShouldStartInCinematicMode
UpdateGameplayMuteList
InitNewPlayer
GenericPlayerInitialization
ReplicateStreamingStatus
ShouldSpawnAtStartSpot
FinishRestartPlayer
ProcessClientTravel
InitSeamlessTravelPlayer
SpawnPlayerControllerCommon

[FOutputDevice]
__vecDelDtor
; void Serialize(wchar_t*, ELogVerbosity::Type, FName*, double)const;
Serialize
; void Serialize_1(wchar_t*, ELogVerbosity::Type, FName*)const;
Serialize_1
Flush
TearDown
Dump
IsMemoryOnly
CanBeUsedOnAnyThread
CanBeUsedOnMultipleThreads

[AActor]
__vecDelDtor
OnRep_ReplicateMovement
TearOff
HasNetOwner
OnRep_Owner
SetReplicateMovement
OnRep_AttachmentReplication
IsReplicationPausedForConnection
OnReplicationPausedChanged
ReplicateSubobjects
OnSubobjectCreatedFromReplication
OnSubobjectDestroyFromReplication
PreReplication
PreReplicationForReplay
RewindForReplay
OnRep_Instigator
EnableInput
DisableInput
GetVelocity
SetActorHiddenInGame
K2_DestroyActor
AddTickPrerequisiteActor
AddTickPrerequisiteComponent
RemoveTickPrerequisiteActor
RemoveTickPrerequisiteComponent
BeginPlay
NotifyActorBeginOverlap
NotifyActorEndOverlap
NotifyActorBeginCursorOver
NotifyActorEndCursorOver
NotifyActorOnClicked
NotifyActorOnReleased
NotifyActorOnInputTouchBegin
NotifyActorOnInputTouchEnd
NotifyActorOnInputTouchEnter
NotifyActorOnInputTouchLeave
NotifyHit
SetLifeSpan
GetLifeSpan
GatherCurrentMovement
GetDefaultAttachComponent
ApplyWorldOffset
IsLevelBoundsRelevant
GetNetPriority
GetReplayPriority
GetNetDormancy
OnActorChannelOpen
UseShortConnectTimeout
OnSerializeNewActor
OnNetCleanup
TickActor
PostActorCreated
LifeSpanExpired
PostNetReceiveRole
PostNetInit
OnRep_ReplicatedMovement
PostNetReceiveLocationAndRotation
PostNetReceiveVelocity
PostNetReceivePhysicState
SetOwner
CheckStillInWorld
Tick
ShouldTickIfViewportsOnly
IsNetRelevantFor
IsReplayRelevantFor
IsRelevancyOwnerFor
PreInitializeComponents
PostInitializeComponents
DispatchPhysicsCollisionHit
GetNetOwner
GetNetOwningPlayer
GetNetConnection
DestroyNetworkActorHandled
RegisterAllComponents
PreRegisterAllComponents
PostRegisterAllComponents
UnregisterAllComponents
PostUnregisterAllComponents
ReregisterAllComponents
MarkComponentsAsPendingKill
InvalidateLightingCacheDetailed
TeleportTo
TeleportSucceeded
ClearCrossLevelReferences
EndPlay
IsBasedOnActor
IsAttachedTo
RerunConstructionScripts
OnConstruction
RegisterActorTickFunctions
Destroyed
FellOutOfWorld
OutsideWorldBounds
GetComponentsBoundingBox
CalculateComponentsBoundingBoxInLocalSpace
GetComponentsBoundingCylinder
GetSimpleCollisionCylinder
IsRootComponentCollisionRegistered
TornOff
GetComponentsCollisionResponseToChannel
CanBeBaseForCharacter
TakeDamage
InternalTakeRadialDamage
InternalTakePointDamage
BecomeViewTarget
EndViewTarget
CalcCamera
HasActiveCameraComponent
HasActivePawnControlCameraComponent
GetHumanReadableName
Reset
GetLastRenderTime
ForceNetRelevant
ForceNetUpdate
PrestreamTextures
GetActorEyesViewPoint
GetTargetLocation
PostRenderFor
FindComponentByClass
IsComponentRelevantForNavigation
DisplayDebug

[ULocalPlayer]
__vecDelDtor
GetViewPoint
CalcSceneView
PlayerAdded
InitOnlineSession
PlayerRemoved
SpawnPlayActor
SendSplitJoin
SetControllerId
GetNickname
GetGameLoginOptions
GetProjectionData

[UEngine]
__vecDelDtor
WorldAdded
WorldDestroyed
IsInitialized
Init
Start
PreExit
ShutdownAudioDeviceManager
Tick
GetMaxTickRate
GetMaxFPS
SetMaxFPS
UpdateRunningAverageDeltaTime
IsAllowedFramerateSmoothing
OnLostFocusPause
ShouldThrottleCPUUsage
ShouldDrawBrushWireframe
GetMapBuildCancelled
SetMapBuildCancelled
GetPropertyColorationColor
AllowSelectTranslucent
OnlyLoadEditorVisibleLevelsInPIE
PreferToStreamLevelsInPIE
GetSpriteCategoryIndex
StartFPSChart
StopFPSChart
ProcessToggleFreezeCommand
ProcessToggleFreezeStreamingCommand
IsSettingUpPlayWorld
GetGameViewportWidget
FocusNextPIEWorld
ResetPIEAudioSetting
GetNextPIEViewport
RemapGamepadControllerIdForPIE
NotifyToolsOfObjectReplacement
UseSound
CreatePIEWorldByDuplication
Experimental_ShouldPreDuplicateMap
InitializeAudioDeviceManager
InitializeHMDDevice
InitializeEyeTrackingDevice
RecordHMDAnalytics
InitializeObjectReferences
InitializePortalServices
InitializeRunningAverageDeltaTime
SpawnServerActors
HandleNetworkFailure
HandleTravelFailure
HandleNetworkLagStateChanged
; bool NetworkRemapPath(UPendingNetGame*, FString*, bool)const;
NetworkRemapPath
; bool NetworkRemapPath_1(UNetDriver*, FString*, bool)const;
NetworkRemapPath_1
HandleOpenCommand
HandleTravelCommand
HandleStreamMapCommand
HandleServerTravelCommand
HandleSayCommand
HandleDisconnectCommand
HandleReconnectCommand
Browse
TickWorldTravel
LoadMap
RedrawViewports
TriggerStreamingDataRebuild
LoadMapRedrawViewports
CancelAllPending
; void CancelPending(UNetDriver*)const;
CancelPending
; void CancelPending_1(FWorldContext*)const;
CancelPending_1
; void CancelPending_2(UWorld*, UPendingNetGame*)const;
CancelPending_2
WorldIsPIEInNewViewport
VerifyLoadMapWorldCleanup
DestroyWorldContext
AreEditorAnalyticsEnabled
CreateStartupAnalyticsAttributes
IsAutosaving
ShouldDoAsyncEndOfFrameTasks
MovePendingLevel
ShouldShutdownWorldNetDriver
HandleBrowseToDefaultMapFailure
HandleNetworkFailure_NotifyGameInstance
HandleTravelFailure_NotifyGameInstance

[UPlayer]
__vecDelDtor
SwitchController

[UGameViewportClient]
__vecDelDtor
SSSwapControllers
ShowTitleSafeArea
SetConsoleTarget
Init
FinalizeViews
AddViewportWidgetContent
RemoveViewportWidgetContent
AddViewportWidgetForPlayer
RemoveViewportWidgetForPlayer
DetachViewportClient
Tick
SetViewportFrame
SetViewport
SetDropDetail
ConsoleCommand
SetupInitialLocalPlayer
UpdateActiveSplitscreenType
LayoutPlayers
GetSubtitleRegion
DrawTitleSafeArea
PostRender
DrawTransition
DrawTransitionMessage
NotifyPlayerAdded
NotifyPlayerRemoved
PeekTravelFailureMessages
PeekNetworkFailureMessages
VerifyPathRenderingComponents

[UDataTable]
__vecDelDtor
GetNonConstRowMap
AddRowInternal
; TMap<FName, unsigned char *>* GetRowMap()const;
GetRowMap
; TMap<FName, unsigned char *>* GetRowMap_1()const;
GetRowMap_1
AllowDuplicateRowsOnImport
EmptyTable
RemoveRow
AddRow

[AGameMode]
__vecDelDtor
ReadyToEndMatch_Implementation
ReadyToStartMatch_Implementation
IsMatchInProgress
HasMatchEnded
StartMatch
EndMatch
RestartGame
AbortMatch
SetMatchState
OnMatchStateSet
HandleMatchIsWaitingToStart
HandleMatchHasStarted
HandleMatchHasEnded
HandleLeavingMap
HandleMatchAborted
GetNetworkNumber
GetDefaultGameClassPath
GetGameModeClass
GetTravelType
SendPlayer
StartNewPlayer
Say
SetBandwidthLimit
Broadcast
BroadcastLocalized
AddInactivePlayer
FindInactivePlayer
OverridePlayerState
SetSeamlessTravelViewTarget
MatineeCancelled
PreCommitMapChange
PostCommitMapChange
NotifyPendingConnectionLost
HandleDisconnect

