[FMalloc]
__vecDelDtor
Malloc
TryMalloc
Realloc
TryRealloc
Free
MallocZeroed
TryMallocZeroed
QuantizeSize
GetAllocationSize
Trim
SetupTLSCachesOnCurrentThread
MarkTLSCachesAsUsedOnCurrentThread
MarkTLSCachesAsUnusedOnCurrentThread
ClearAndDisableTLSCachesOnCurrentThread
InitializeStatsMetadata
UpdateStats
GetAllocatorStats
DumpAllocatorStats
IsInternallyThreadSafe
ValidateHeap
GetDescriptiveName
OnMallocInitialized
OnPreFork
OnPostFork
GetFreeCachedMemorySize

[AGameModeBase]
__vecDelDtor
InitializeHUDForPlayer_Implementation
InitStartSpot_Implementation
SpawnDefaultPawnAtTransform_Implementation
SpawnDefaultPawnFor_Implementation
PlayerCanRestart_Implementation
FindPlayerStart_Implementation
ChoosePlayerStart_Implementation
CanSpectate_Implementation
MustSpectate_Implementation
HandleStartingNewPlayer_Implementation
ShouldReset_Implementation
GetDefaultPawnClassForController_Implementation
InitGame
InitGameState
GetGameSessionClass
GetNumPlayers
GetNumSpectators
StartPlay
HasMatchStarted
HasMatchEnded
SetPause
ClearPause
AllowPausing
IsPaused
ResetLevel
ReturnToMainMenuHost
CanServerTravel
ProcessServerTravel
GetSeamlessTravelActorList
SwapPlayerControllers
GetPlayerControllerClassToSpawnForSeamlessTravel
HandleSeamlessTravelPlayer
PostSeamlessTravel
StartToLeaveMap
GameWelcomePlayer
PreLogin
PreLoginAsync
Login
PostLogin
OnPostLogin
Logout
; APlayerController* SpawnPlayerController(ENetRole, UE::Math::TVector<double>*, UE::Math::TRotator<double>*);
SpawnPlayerController
; APlayerController* SpawnPlayerController_1(ENetRole, FString*);
SpawnPlayerController_1
SpawnReplayPlayerController
ChangeName
RestartPlayer
RestartPlayerAtPlayerStart
RestartPlayerAtTransform
SetPlayerDefaults
AllowCheats
IsHandlingReplays
SpawnPlayerFromSimulate
UpdatePlayerStartSpot
ShouldStartInCinematicMode
UpdateGameplayMuteList
InitNewPlayer
GenericPlayerInitialization
ReplicateStreamingStatus
ShouldSpawnAtStartSpot
FinishRestartPlayer
FailedToRestartPlayer
ProcessClientTravel
InitSeamlessTravelPlayer
SpawnPlayerControllerCommon

[FOutputDevice]
__vecDelDtor
; void Serialize(wchar_t*, ELogVerbosity::Type, FName*, double);
Serialize
; void Serialize_1(wchar_t*, ELogVerbosity::Type, FName*);
Serialize_1
SerializeRecord
Flush
TearDown
Dump
IsMemoryOnly
CanBeUsedOnAnyThread
CanBeUsedOnMultipleThreads
CanBeUsedOnPanicThread

[ITextData]
__vecDelDtor
GetSourceString
GetDisplayString
GetLocalizedString
GetGlobalHistoryRevision
GetLocalHistoryRevision
GetTextHistory
GetMutableTextHistory

[FArchive]
__vecDelDtor
; FArchive* operator<<(FWeakObjectPtr*);
operator<<
; FArchive* operator<<_1(FSoftObjectPath*);
operator<<_1
; FArchive* operator<<_2(FSoftObjectPtr*);
operator<<_2
; FArchive* operator<<_3(FObjectPtr*);
operator<<_3
; FArchive* operator<<_4(FLazyObjectPtr*);
operator<<_4
; FArchive* operator<<_5(FField**);
operator<<_5
; FArchive* operator<<_6(UObject**);
operator<<_6
; FArchive* operator<<_7(FText*);
operator<<_7
; FArchive* operator<<_8(FName*);
operator<<_8
ForceBlueprintFinalization
Serialize
SerializeBits
SerializeInt
SerializeIntPacked
SerializeIntPacked64
Preload
Seek
; void AttachBulkData(UE::Serialization::FEditorBulkData*);
AttachBulkData
; void AttachBulkData_1(UObject*, FBulkData*);
AttachBulkData_1
; void DetachBulkData(UE::Serialization::FEditorBulkData*, bool);
DetachBulkData
; void DetachBulkData_1(FBulkData*, bool);
DetachBulkData_1
SerializeBulkData
IsProxyOf
Precache
FlushCache
SetCompressionMap
Flush
Close
MarkScriptSerializationStart
MarkScriptSerializationEnd
MarkSearchableName
UsingCustomVersion
GetCacheableArchive
PushSerializedProperty
PopSerializedProperty
AttachExternalReadDependency
PushFileRegionType
PopFileRegionType

[UDataTable]
__vecDelDtor
GetNonConstRowMap
AddRowInternal
RemoveRowInternal
; TMap<FName, unsigned char *>* GetRowMap();
GetRowMap
; TMap<FName, unsigned char *>* GetRowMap_1();
GetRowMap_1
AllowDuplicateRowsOnImport
EmptyTable
RemoveRow
; void AddRow(FName, uint8*, UScriptStruct*);
AddRow
; void AddRow_1(FName, FTableRowBase*);
AddRow_1

[FArchiveState]
__vecDelDtor
GetInnermostState
CountBytes
GetArchiveName
GetLinker
Tell
TotalSize
AtEnd
GetArchetypeFromLoader
EngineNetVer
GameNetVer
GetCustomVersions
SetCustomVersions
ResetCustomVersions
SetFilterEditorOnly
UseToResolveEnumerators
ShouldSkipProperty
SetSerializedProperty
SetSerializedPropertyChain
SetSerializeContext
GetSerializeContext
Reset
SetIsLoading
SetIsLoadingFromCookedPackage
SetIsSaving
SetIsTransacting
SetIsTextFormat
SetWantBinaryPropertySerialization
SetUseUnversionedPropertySerialization
SetForceUnicode
SetIsPersistent
SetUEVer
SetLicenseeUEVer
SetEngineVer
SetEngineNetVer
SetGameNetVer

[UObject]
__vecDelDtor
GetDetailedInfoInternal
PostInitProperties
PostReinitProperties
PostCDOContruct
; void PreSaveRoot(FObjectPreSaveRootContext);
PreSaveRoot
; bool PreSaveRoot_1(wchar_t*);
PreSaveRoot_1
; void PostSaveRoot(FObjectPostSaveRootContext);
PostSaveRoot
; void PostSaveRoot_1(bool);
PostSaveRoot_1
; void PreSave(FObjectPreSaveContext);
PreSave
; void PreSave_1(ITargetPlatform*);
PreSave_1
CollectSaveOverrides
ResolveSubobject
IsReadyForAsyncPostLoad
PostLoad
PostLoadSubobjects
BeginDestroy
IsReadyForFinishDestroy
FinishDestroy
; void Serialize(FStructuredArchiveRecord);
Serialize
; void Serialize_1(FArchive*);
Serialize_1
ShutdownAfterError
PostInterpChange
PostRename
PreDuplicate
; void PostDuplicate(EDuplicateMode::Type);
PostDuplicate
; void PostDuplicate_1(bool);
PostDuplicate_1
NeedsLoadForClient
NeedsLoadForServer
NeedsLoadForTargetPlatform
NeedsLoadForEditorGame
IsEditorOnly
HasNonEditorOnlyReferences
IsPostLoadThreadSafe
IsDestructionThreadSafe
GetPreloadDependencies
GetPrestreamPackages
ExportCustomProperties
ImportCustomProperties
PostEditImport
PostReloadConfig
Rename
GetDesc
GetWorld
GetNativePropertyValues
GetResourceSizeEx
GetExporterName
GetRestoreForUObjectOverwrite
AreNativePropertiesIdenticalTo
; void GetAssetRegistryTags(TArray<UObject::FAssetRegistryTag,TSizedDefaultAllocator<32> >*);
GetAssetRegistryTags
; void GetAssetRegistryTags_1(FAssetRegistryTagsContext);
GetAssetRegistryTags_1
IsAsset
GetPrimaryAssetId
IsLocalizedResource
IsSafeForRootSet
TagSubobjects
GetLifetimeReplicatedProps
GetReplicatedCustomConditionState
RegisterReplicationFragments
IsNameStableForNetworking
IsFullNameStableForNetworking
IsSupportedForNetworking
GetSubobjectsWithStableNamesForNetworking
PreNetReceive
PostNetReceive
PostRepNotifies
PreDestroyFromReplication
BuildSubobjectMapping
GetConfigOverridePlatform
OverrideConfigSection
OverridePerObjectConfigSection
ProcessEvent
GetFunctionCallspace
CallRemoteFunction
ProcessConsoleExec
RegenerateClass
MarkAsEditorOnlySubobject
CheckDefaultSubobjectsInternal
ValidateGeneratedRepEnums
SetNetPushIdDynamic
GetNetPushIdDynamic

[FMulticastDelegateProperty]
__vecDelDtor
GetMulticastDelegate
SetMulticastDelegate
AddDelegate
RemoveDelegate
ClearDelegate
GetMulticastScriptDelegate

[FNumericProperty]
__vecDelDtor
IsFloatingPoint
IsInteger
GetIntPropertyEnum
; void SetIntPropertyValue(void*, int64);
SetIntPropertyValue
; void SetIntPropertyValue_1(void*, uint64);
SetIntPropertyValue_1
SetFloatingPointPropertyValue
SetNumericPropertyValueFromString
SetNumericPropertyValueFromString_InContainer
GetSignedIntPropertyValue
GetSignedIntPropertyValue_InContainer
GetUnsignedIntPropertyValue
GetUnsignedIntPropertyValue_InContainer
GetFloatingPointPropertyValue
GetNumericPropertyValueToString
GetNumericPropertyValueToString_InContainer
CanHoldDoubleValueInternal
CanHoldSignedValueInternal
CanHoldUnsignedValueInternal

[UObjectBase]
__vecDelDtor
RegisterDependencies
DeferredRegister
GetFNameForStatID

[UObjectBaseUtility]
__vecDelDtor
CanBeClusterRoot
CanBeInCluster
CreateCluster
OnClusterMarkedAsPendingKill
GetVersePath

[UField]
__vecDelDtor
AddCppProperty
Bind

[FProperty]
__vecDelDtor
GetCPPMacroType
PassCPPArgsByRef
GetCPPType
GetCPPTypeForwardDeclaration
HasSetter
HasGetter
HasSetterOrGetter
CallSetter
CallGetter
; EPropertyVisitorControlFlow Visit(FPropertyVisitorPath*, void*, TFunctionRef<enum EPropertyVisitorControlFlow __cdecl(FPropertyVisitorPath const &,void *)>);
Visit
ResolveVisitedPathInfo
LinkInternal
ConvertFromType
Identical
SerializeItem
NetSerializeItem
SupportsNetSharedSerialization
GetValueAddressAtIndex_Direct
ExportText_Internal
ImportText_Internal
CopyValuesInternal
GetValueTypeHashInternal
CopySingleValueToScriptVM
CopyCompleteValueToScriptVM
CopyCompleteValueToScriptVM_InContainer
CopyCompleteValueFromScriptVM_InContainer
CopySingleValueFromScriptVM
CopyCompleteValueFromScriptVM
ClearValueInternal
DestroyValueInternal
ContainsClearOnFinishDestroyInternal
FinishDestroyInternal
InitializeValueInternal
GetID
InstanceSubobjects
GetMinAlignment
ContainsObjectReference
EmitReferenceInfo
UseBinaryOrNativeSerialization
LoadTypeName
SaveTypeName
CanSerializeFromTypeName
SameType
HasIntrusiveUnsetOptionalState
InitializeIntrusiveUnsetOptionalValue
IsIntrusiveOptionalValueSet
ClearIntrusiveOptionalValue
EmitIntrusiveOptionalReferenceInfo

[FField]
GetFieldSize
__vecDelDtor
Serialize
PostLoad
GetPreloadDependencies
BeginDestroy
AddReferencedObjects
AddCppProperty
Bind
PostDuplicate
GetInnerFieldByName
GetInnerFields

[FObjectPropertyBase]
__vecDelDtor
GetCPPTypeCustom
LoadObjectPropertyValue
SetObjectPropertyValueUnchecked
SetObjectPtrPropertyValueUnchecked
SetObjectPropertyValueUnchecked_InContainer
SetObjectPtrPropertyValueUnchecked_InContainer
GetObjectPropertyValue
GetObjectPtrPropertyValue
GetObjectPropertyValue_InContainer
GetObjectPtrPropertyValue_InContainer
CheckValidObject
AllowObjectTypeReinterpretationTo
AllowCrossLevel

[UStruct]
__vecDelDtor
GetInheritanceSuper
Link
; void SerializeBin(FStructuredArchiveSlot, void*);
SerializeBin
; void SerializeBin_1(FArchive*, void*);
SerializeBin_1
; void SerializeTaggedProperties(FStructuredArchiveSlot, uint8*, UStruct*, uint8*, UObject*);
SerializeTaggedProperties
; void SerializeTaggedProperties_1(FArchive*, uint8*, UStruct*, uint8*, UObject*);
SerializeTaggedProperties_1
PreloadChildren
InitializeStruct
DestroyStruct
CustomFindProperty
SerializeExpr
GetPrefixCPP
SetSuperStruct
; FString GetAuthoredNameForField(FField*);
GetAuthoredNameForField
; FString GetAuthoredNameForField_1(UField*);
GetAuthoredNameForField_1
IsStructTrashed
; EPropertyVisitorControlFlow Visit(FPropertyVisitorPath*, void*, TFunctionRef<enum EPropertyVisitorControlFlow __cdecl(FPropertyVisitorPath const &,void *)>);
Visit
ResolveVisitedPathInfo
FindPropertyNameFromGuid
FindPropertyGuidFromName
ArePropertyGuidsAvailable

[UScriptStruct::ICppStructOps]
__vecDelDtor
GetCapabilities
Construct
ConstructForTests
Destruct
; bool Serialize(FStructuredArchiveSlot, void*);
Serialize
; bool Serialize_1(FArchive*, void*);
Serialize_1
PostSerialize
NetSerialize
NetDeltaSerialize
PostScriptConstruct
GetPreloadDependencies
Copy
Identical
ExportTextItem
ImportTextItem
FindInnerPropertyInstance
AddStructReferencedObjects
SerializeFromMismatchedTag
StructuredSerializeFromMismatchedTag
GetStructTypeHash
InitializeIntrusiveUnsetOptionalValue
IsIntrusiveOptionalValueSet
ClearIntrusiveOptionalValue
IsIntrusiveOptionalSafeForGC
Visit
ResolveVisitedPathInfo

[AActor]
__vecDelDtor
OnRep_ReplicateMovement
TearOff
HasNetOwner
HasLocalNetOwner
OnRep_Owner
SetReplicateMovement
OnRep_AttachmentReplication
IsReplicationPausedForConnection
OnReplicationPausedChanged
ReplicateSubobjects
OnSubobjectCreatedFromReplication
OnSubobjectDestroyFromReplication
PreReplication
PreReplicationForReplay
RewindForReplay
OnRep_Instigator
EnableInput
CreateInputComponent
DisableInput
GetActorBounds
GetVelocity
SetActorHiddenInGame
K2_DestroyActor
AddTickPrerequisiteActor
AddTickPrerequisiteComponent
RemoveTickPrerequisiteActor
RemoveTickPrerequisiteComponent
BeginPlay
EndPlay
NotifyActorBeginOverlap
NotifyActorEndOverlap
NotifyActorBeginCursorOver
NotifyActorEndCursorOver
NotifyActorOnClicked
NotifyActorOnReleased
NotifyActorOnInputTouchBegin
NotifyActorOnInputTouchEnd
NotifyActorOnInputTouchEnter
NotifyActorOnInputTouchLeave
NotifyHit
SetLifeSpan
GetLifeSpan
IsRuntimeOnly
GatherCurrentMovement
GetDefaultAttachComponent
ApplyWorldOffset
IsLevelBoundsRelevant
IsHLODRelevant
HasHLODRelevantComponents
GetHLODRelevantComponents
GetNetPriority
GetReplayPriority
GetNetDormancy
OnActorChannelOpen
UseShortConnectTimeout
OnSerializeNewActor
OnNetCleanup
SetActorTickEnabled
TickActor
AsyncPhysicsTickActor
PostActorCreated
LifeSpanExpired
PostNetReceiveRole
PostNetInit
OnRep_ReplicatedMovement
PostNetReceiveLocationAndRotation
PostNetReceiveVelocity
PostNetReceivePhysicState
SetOwner
CheckStillInWorld
GetPhysicsVolume
Tick
ShouldTickIfViewportsOnly
IsNetRelevantFor
IsReplayRelevantFor
IsRelevancyOwnerFor
PreInitializeComponents
PostInitializeComponents
DispatchPhysicsCollisionHit
GetNetOwner
GetNetOwningPlayer
GetNetConnection
DestroyNetworkActorHandled
IsSelectionParentOfAttachedActors
IsSelectionChild
GetSelectionParent
GetRootSelectionParent
SupportsSubRootSelection
PushSelectionToProxies
RegisterAllComponents
PreRegisterAllComponents
PostRegisterAllComponents
UnregisterAllComponents
PostUnregisterAllComponents
ReregisterAllComponents
MarkComponentsAsPendingKill
MarkComponentsAsGarbage
InvalidateLightingCacheDetailed
TeleportTo
TeleportSucceeded
ClearCrossLevelReferences
IsBasedOnActor
IsAttachedTo
OnConstruction
; void BeginReplication();
BeginReplication
EndReplication
RegisterActorTickFunctions
Destroyed
FellOutOfWorld
OutsideWorldBounds
GetComponentsBoundingBox
CalculateComponentsBoundingBoxInLocalSpace
GetComponentsBoundingCylinder
GetSimpleCollisionCylinder
IsRootComponentCollisionRegistered
TornOff
GetComponentsCollisionResponseToChannel
CanBeBaseForCharacter
TakeDamage
InternalTakeRadialDamage
InternalTakePointDamage
BecomeViewTarget
EndViewTarget
CalcCamera
HasActiveCameraComponent
HasActivePawnControlCameraComponent
GetHumanReadableName
Reset
GetLastRenderTime
ForceNetRelevant
ForceNetUpdate
PrestreamTextures
GetActorEyesViewPoint
GetTargetLocation
PostRenderFor
FindComponentByClass
FindComponentByInterface
AllowActorComponentToReplicate
IsComponentRelevantForNavigation
DisplayDebug

[ULocalPlayer]
__vecDelDtor
GetViewPoint
; TSharedPtr<FSlateUser const ,1> GetSlateUser();
GetSlateUser
; TSharedPtr<FSlateUser,1> GetSlateUser_1();
GetSlateUser_1
CalcSceneViewInitOptions
CalcSceneView
; void PlayerAdded(UGameViewportClient*, FPlatformUserId);
PlayerAdded
; void PlayerAdded_1(UGameViewportClient*, int32);
PlayerAdded_1
InitOnlineSession
PlayerRemoved
SpawnPlayActor
PreBeginHandshake
SendSplitJoin
SetControllerId
SetPlatformUserId
GetPlatformUserIndex
GetLocalPlayerIndex
GetNickname
GetGameLoginOptions
GetUniqueNetIdForPlatformUser
GetPreferredUniqueNetId
GetProjectionData
CleanupViewState

[UEngine]
__vecDelDtor
WorldAdded
WorldDestroyed
IsInitialized
GetDefaultWorldFeatureLevel
Init
Start
PreExit
ReleaseAudioDeviceManager
Tick
UpdateTimeAndHandleMaxTickRate
CorrectNegativeTimeDelta
GetMaxTickRate
GetMaxFPS
SetMaxFPS
UpdateRunningAverageDeltaTime
IsAllowedFramerateSmoothing
IsRenderingSuspended
OnLostFocusPause
ShouldThrottleCPUUsage
IsControllerIdUsingPlatformUserId
ShouldDrawBrushWireframe
GetMapBuildCancelled
SetMapBuildCancelled
AllowSelectTranslucent
OnlyLoadEditorVisibleLevelsInPIE
PreferToStreamLevelsInPIE
GetSpriteCategoryIndex
; float GetTimeBetweenGarbageCollectionPasses(bool);
GetTimeBetweenGarbageCollectionPasses
StartFPSChart
StopFPSChart
ProcessToggleFreezeCommand
ProcessToggleFreezeStreamingCommand
ShouldForceGarbageCollection
GetIncrementalGCTimePerFrame
HasMultipleLocalPlayers
IsSettingUpPlayWorld
GetGameViewportWidget
FocusNextPIEWorld
ResetPIEAudioSetting
GetNextPIEViewport
RemapGamepadControllerIdForPIE
NotifyToolsOfObjectReplacement
UseSound
CreatePIEWorldByDuplication
PostCreatePIEWorld
Experimental_ShouldPreDuplicateMap
InitializeAudioDeviceManager
InitializeHMDDevice
InitializeEyeTrackingDevice
RecordHMDAnalytics
InitializeObjectReferences
InitializePortalServices
InitializeRunningAverageDeltaTime
SpawnServerActors
HandleNetworkFailure
HandleTravelFailure
HandleNetworkLagStateChanged
; bool NetworkRemapPath(UPendingNetGame*, FString*, bool);
NetworkRemapPath
; bool NetworkRemapPath_1(UNetConnection*, FString*, bool);
NetworkRemapPath_1
HandleOpenCommand
HandleTravelCommand
HandleStreamMapCommand
HandleServerTravelCommand
HandleDisconnectCommand
HandleReconnectCommand
Browse
TickWorldTravel
LoadMap
RedrawViewports
TriggerStreamingDataRebuild
LoadMapRedrawViewports
CancelAllPending
; void CancelPending(UNetDriver*);
CancelPending
; void CancelPending_1(FWorldContext*);
CancelPending_1
; void CancelPending_2(UWorld*, UPendingNetGame*);
CancelPending_2
WorldIsPIEInNewViewport
CheckAndHandleStaleWorldObjectReferences
DestroyWorldContext
AreEditorAnalyticsEnabled
CreateStartupAnalyticsAttributes
IsAutosaving
ShouldDoAsyncEndOfFrameTasks
MovePendingLevel
ShouldShutdownWorldNetDriver
HandleBrowseToDefaultMapFailure
HandleNetworkFailure_NotifyGameInstance
HandleTravelFailure_NotifyGameInstance

[UPlayer]
__vecDelDtor
SwitchController
ReceivedPlayerController

[UGameViewportClient]
__vecDelDtor
SSSwapControllers
ShowTitleSafeArea
SetConsoleTarget
CreateGameViewport
Init
FinalizeViews
RemapControllerInput
AddViewportWidgetContent
RemoveViewportWidgetContent
AddViewportWidgetForPlayer
RemoveViewportWidgetForPlayer
AddGameLayerWidget
RemoveGameLayerWidget
DetachViewportClient
Tick
SetViewportFrame
SetViewport
SetDropDetail
ConsoleCommand
GetMousePosition
SetupInitialLocalPlayer
UpdateActiveSplitscreenType
LayoutPlayers
GetSubtitleRegion
DrawTitleSafeArea
PostRender
DrawTransition
DrawTransitionMessage
NotifyPlayerAdded
NotifyPlayerRemoved
PeekTravelFailureMessages
PeekNetworkFailureMessages
VerifyPathRenderingComponents

[AGameMode]
__vecDelDtor
ReadyToEndMatch_Implementation
ReadyToStartMatch_Implementation
IsMatchInProgress
StartMatch
EndMatch
RestartGame
AbortMatch
SetMatchState
OnMatchStateSet
HandleMatchIsWaitingToStart
HandleMatchHasStarted
HandleMatchHasEnded
HandleLeavingMap
HandleMatchAborted
GetNetworkNumber
GetTravelType
Say
Broadcast
BroadcastLocalized
AddInactivePlayer
FindInactivePlayer
OverridePlayerState
SetSeamlessTravelViewTarget
PreCommitMapChange
PostCommitMapChange
NotifyPendingConnectionLost
HandleDisconnect

