[ITextData]
__vecDelDtor
GetSourceString
GetDisplayString
GetLocalizedString
GetGlobalHistoryRevision
GetLocalHistoryRevision
GetTextHistory
GetMutableTextHistory

[FArchive]
__vecDelDtor
; FArchive* operator<<(FWeakObjectPtr*)const;
operator<<
; FArchive* operator<<_1(FSoftObjectPath*)const;
operator<<_1
; FArchive* operator<<_2(FSoftObjectPtr*)const;
operator<<_2
; FArchive* operator<<_3(FObjectPtr*)const;
operator<<_3
; FArchive* operator<<_4(FLazyObjectPtr*)const;
operator<<_4
; FArchive* operator<<_5(FField**)const;
operator<<_5
; FArchive* operator<<_6(UObject**)const;
operator<<_6
; FArchive* operator<<_7(FText*)const;
operator<<_7
; FArchive* operator<<_8(FName*)const;
operator<<_8
ForceBlueprintFinalization
Serialize
SerializeBits
SerializeInt
SerializeIntPacked
Preload
Seek
; void AttachBulkData(UE::Serialization::FEditorBulkData*)const;
AttachBulkData
; void AttachBulkData_1(UObject*, FUntypedBulkData*)const;
AttachBulkData_1
; void DetachBulkData(UE::Serialization::FEditorBulkData*, bool)const;
DetachBulkData
; void DetachBulkData_1(FUntypedBulkData*, bool)const;
DetachBulkData_1
IsProxyOf
Precache
FlushCache
SetCompressionMap
Flush
Close
MarkScriptSerializationStart
MarkScriptSerializationEnd
MarkSearchableName
UsingCustomVersion
GetCacheableArchive
PushSerializedProperty
PopSerializedProperty
AttachExternalReadDependency
PushFileRegionType
PopFileRegionType

[FField]
__vecDelDtor
Serialize
PostLoad
GetPreloadDependencies
BeginDestroy
AddReferencedObjects
AddCppProperty
Bind
PostDuplicate
GetInnerFieldByName
GetInnerFields

[UObject]
__vecDelDtor
GetDetailedInfoInternal
PostInitProperties
PostReinitProperties
PostCDOContruct
; void PreSaveRoot(FObjectPreSaveRootContext)const;
PreSaveRoot
; bool PreSaveRoot_1(wchar_t*)const;
PreSaveRoot_1
; void PostSaveRoot(FObjectPostSaveRootContext)const;
PostSaveRoot
; void PostSaveRoot_1(bool)const;
PostSaveRoot_1
; void PreSave(FObjectPreSaveContext)const;
PreSave
; void PreSave_1(ITargetPlatform*)const;
PreSave_1
ResolveSubobject
IsReadyForAsyncPostLoad
PostLoad
PostLoadSubobjects
BeginDestroy
IsReadyForFinishDestroy
FinishDestroy
; void Serialize(FStructuredArchiveRecord)const;
Serialize
; void Serialize_1(FArchive*)const;
Serialize_1
DeclareCustomVersions
ShutdownAfterError
PostInterpChange
PostRename
PreDuplicate
; void PostDuplicate(EDuplicateMode::Type)const;
PostDuplicate
; void PostDuplicate_1(bool)const;
PostDuplicate_1
NeedsLoadForClient
NeedsLoadForServer
NeedsLoadForTargetPlatform
NeedsLoadForEditorGame
IsEditorOnly
HasNonEditorOnlyReferences
IsPostLoadThreadSafe
IsDestructionThreadSafe
GetPreloadDependencies
GetPrestreamPackages
ExportCustomProperties
ImportCustomProperties
PostEditImport
PostReloadConfig
Rename
GetDesc
GetWorld
GetNativePropertyValues
GetResourceSizeEx
GetExporterName
GetRestoreForUObjectOverwrite
AreNativePropertiesIdenticalTo
; void GetAssetRegistryTags(TArray<UObject::FAssetRegistryTag,TSizedDefaultAllocator<32> >*)const;
GetAssetRegistryTags
GetExternalActorExtendedAssetRegistryTags
IsAsset
GetPrimaryAssetId
IsLocalizedResource
IsSafeForRootSet
TagSubobjects
GetLifetimeReplicatedProps
IsNameStableForNetworking
IsFullNameStableForNetworking
IsSupportedForNetworking
GetSubobjectsWithStableNamesForNetworking
PreNetReceive
PostNetReceive
PostRepNotifies
PreDestroyFromReplication
BuildSubobjectMapping
GetConfigOverridePlatform
OverrideConfigSection
OverridePerObjectConfigSection
ProcessEvent
GetFunctionCallspace
CallRemoteFunction
ProcessConsoleExec
RegenerateClass
MarkAsEditorOnlySubobject
CheckDefaultSubobjectsInternal
ValidateGeneratedRepEnums
SetNetPushIdDynamic
GetNetPushIdDynamic

[FMulticastDelegateProperty]
__vecDelDtor
GetMulticastDelegate
SetMulticastDelegate
AddDelegate
RemoveDelegate
ClearDelegate
GetInvocationList

[FNumericProperty]
__vecDelDtor
IsFloatingPoint
IsInteger
GetIntPropertyEnum
; void SetIntPropertyValue(void*, int64)const;
SetIntPropertyValue
; void SetIntPropertyValue_1(void*, uint64)const;
SetIntPropertyValue_1
SetFloatingPointPropertyValue
SetNumericPropertyValueFromString
GetSignedIntPropertyValue
GetUnsignedIntPropertyValue
GetFloatingPointPropertyValue
GetNumericPropertyValueToString
CanHoldDoubleValueInternal
CanHoldSignedValueInternal
CanHoldUnsignedValueInternal

[UObjectBase]
__vecDelDtor
RegisterDependencies
DeferredRegister

[UObjectBaseUtility]
__vecDelDtor
CanBeClusterRoot
CanBeInCluster
CreateCluster
OnClusterMarkedAsPendingKill

[UField]
__vecDelDtor
AddCppProperty
Bind

[FMalloc]
__vecDelDtor
Malloc
TryMalloc
Realloc
TryRealloc
Free
QuantizeSize
GetAllocationSize
Trim
SetupTLSCachesOnCurrentThread
ClearAndDisableTLSCachesOnCurrentThread
InitializeStatsMetadata
UpdateStats
GetAllocatorStats
DumpAllocatorStats
IsInternallyThreadSafe
ValidateHeap
GetDescriptiveName

[FProperty]
__vecDelDtor
GetCPPMacroType
PassCPPArgsByRef
GetCPPType
GetCPPTypeForwardDeclaration
LinkInternal
ConvertFromType
Identical
SerializeItem
NetSerializeItem
SupportsNetSharedSerialization
ExportTextItem
ImportText_Internal
CopyValuesInternal
GetValueTypeHashInternal
CopySingleValueToScriptVM
CopyCompleteValueToScriptVM
CopySingleValueFromScriptVM
CopyCompleteValueFromScriptVM
ClearValueInternal
DestroyValueInternal
InitializeValueInternal
GetID
InstanceSubobjects
GetMinAlignment
ContainsObjectReference
EmitReferenceInfo
SameType

[AActor]
__vecDelDtor
OnRep_ReplicateMovement
TearOff
HasNetOwner
HasLocalNetOwner
OnRep_Owner
SetReplicateMovement
OnRep_AttachmentReplication
IsReplicationPausedForConnection
OnReplicationPausedChanged
ReplicateSubobjects
OnSubobjectCreatedFromReplication
OnSubobjectDestroyFromReplication
PreReplication
PreReplicationForReplay
RewindForReplay
OnRep_Instigator
EnableInput
DisableInput
GetActorBounds
GetVelocity
SetActorHiddenInGame
K2_DestroyActor
AddTickPrerequisiteActor
AddTickPrerequisiteComponent
RemoveTickPrerequisiteActor
RemoveTickPrerequisiteComponent
BeginPlay
EndPlay
NotifyActorBeginOverlap
NotifyActorEndOverlap
NotifyActorBeginCursorOver
NotifyActorEndCursorOver
NotifyActorOnClicked
NotifyActorOnReleased
NotifyActorOnInputTouchBegin
NotifyActorOnInputTouchEnd
NotifyActorOnInputTouchEnter
NotifyActorOnInputTouchLeave
NotifyHit
SetLifeSpan
GetLifeSpan
GatherCurrentMovement
GetDefaultAttachComponent
ApplyWorldOffset
IsLevelBoundsRelevant
IsHLODRelevant
GetNetPriority
GetReplayPriority
GetNetDormancy
OnActorChannelOpen
UseShortConnectTimeout
OnSerializeNewActor
OnNetCleanup
TickActor
PostActorCreated
LifeSpanExpired
PostNetReceiveRole
PostNetInit
OnRep_ReplicatedMovement
PostNetReceiveLocationAndRotation
PostNetReceiveVelocity
PostNetReceivePhysicState
SetOwner
CheckStillInWorld
GetPhysicsVolume
Tick
ShouldTickIfViewportsOnly
IsNetRelevantFor
IsReplayRelevantFor
IsRelevancyOwnerFor
PreInitializeComponents
PostInitializeComponents
DispatchPhysicsCollisionHit
GetNetOwner
GetNetOwningPlayer
GetNetConnection
DestroyNetworkActorHandled
IsSelectionParentOfAttachedActors
IsSelectionChild
GetSelectionParent
GetRootSelectionParent
PushSelectionToProxies
RegisterAllComponents
PreRegisterAllComponents
PostRegisterAllComponents
UnregisterAllComponents
PostUnregisterAllComponents
ReregisterAllComponents
MarkComponentsAsPendingKill
InvalidateLightingCacheDetailed
TeleportTo
TeleportSucceeded
ClearCrossLevelReferences
IsBasedOnActor
IsAttachedTo
RerunConstructionScripts
OnConstruction
RegisterActorTickFunctions
Destroyed
FellOutOfWorld
OutsideWorldBounds
GetComponentsBoundingBox
CalculateComponentsBoundingBoxInLocalSpace
GetComponentsBoundingCylinder
GetSimpleCollisionCylinder
IsRootComponentCollisionRegistered
TornOff
GetComponentsCollisionResponseToChannel
CanBeBaseForCharacter
TakeDamage
InternalTakeRadialDamage
InternalTakePointDamage
BecomeViewTarget
EndViewTarget
CalcCamera
HasActiveCameraComponent
HasActivePawnControlCameraComponent
GetHumanReadableName
Reset
GetLastRenderTime
ForceNetRelevant
ForceNetUpdate
PrestreamTextures
GetActorEyesViewPoint
GetTargetLocation
PostRenderFor
FindComponentByClass
IsComponentRelevantForNavigation
DisplayDebug

[UDataTable]
__vecDelDtor
GetNonConstRowMap
AddRowInternal
; TMap<FName, unsigned char *>* GetRowMap()const;
GetRowMap
; TMap<FName, unsigned char *>* GetRowMap_1()const;
GetRowMap_1
AllowDuplicateRowsOnImport
EmptyTable
RemoveRow
AddRow

[FArchiveState]
__vecDelDtor
GetInnermostState
CountBytes
GetArchiveName
GetLinker
Tell
TotalSize
AtEnd
GetArchetypeFromLoader
GetCustomVersions
SetCustomVersions
ResetCustomVersions
SetFilterEditorOnly
UseToResolveEnumerators
ShouldSkipProperty
SetSerializedProperty
SetSerializedPropertyChain
SetSerializeContext
GetSerializeContext
Reset
SetIsLoading
SetIsLoadingFromCookedPackage
SetIsSaving
SetIsTransacting
SetIsTextFormat
SetWantBinaryPropertySerialization
SetUseUnversionedPropertySerialization
SetForceUnicode
SetIsPersistent
SetUEVer
SetLicenseeUEVer
SetEngineVer
SetEngineNetVer
SetGameNetVer

[FObjectPropertyBase]
__vecDelDtor
GetCPPTypeCustom
LoadObjectPropertyValue
GetObjectPropertyValue
SetObjectPropertyValue
CheckValidObject
AllowCrossLevel
AllowObjectTypeReinterpretationTo

[ULocalPlayer]
__vecDelDtor
GetViewPoint
; TSharedPtr<FSlateUser const ,1> GetSlateUser()const;
GetSlateUser
; TSharedPtr<FSlateUser,1> GetSlateUser_1()const;
GetSlateUser_1
CalcSceneViewInitOptions
CalcSceneView
PlayerAdded
InitOnlineSession
PlayerRemoved
SpawnPlayActor
SendSplitJoin
SetControllerId
SetPlatformUserId
GetLocalPlayerIndex
GetNickname
GetGameLoginOptions
GetUniqueNetIdForPlatformUser
GetPreferredUniqueNetId
GetProjectionData
CleanupViewState

[UEngine]
__vecDelDtor
WorldAdded
WorldDestroyed
IsInitialized
GetDefaultWorldFeatureLevel
Init
Start
PreExit
ReleaseAudioDeviceManager
Tick
UpdateTimeAndHandleMaxTickRate
CorrectNegativeTimeDelta
GetMaxTickRate
GetMaxFPS
SetMaxFPS
UpdateRunningAverageDeltaTime
IsAllowedFramerateSmoothing
OnLostFocusPause
ShouldThrottleCPUUsage
IsControllerIdUsingPlatformUserId
ShouldDrawBrushWireframe
GetMapBuildCancelled
SetMapBuildCancelled
IsPropertyColorationColorFeatureActivated
GetPropertyColorationColor
AllowSelectTranslucent
OnlyLoadEditorVisibleLevelsInPIE
PreferToStreamLevelsInPIE
GetSpriteCategoryIndex
StartFPSChart
StopFPSChart
ProcessToggleFreezeCommand
ProcessToggleFreezeStreamingCommand
IsSplitScreen
HasMultipleLocalPlayers
IsSettingUpPlayWorld
GetGameViewportWidget
FocusNextPIEWorld
ResetPIEAudioSetting
GetNextPIEViewport
RemapGamepadControllerIdForPIE
NotifyToolsOfObjectReplacement
UseSound
CreatePIEWorldByDuplication
PostCreatePIEWorld
Experimental_ShouldPreDuplicateMap
InitializeAudioDeviceManager
InitializeHMDDevice
InitializeEyeTrackingDevice
RecordHMDAnalytics
InitializeObjectReferences
InitializePortalServices
InitializeRunningAverageDeltaTime
SpawnServerActors
HandleNetworkFailure
HandleTravelFailure
HandleNetworkLagStateChanged
; bool NetworkRemapPath(UPendingNetGame*, FString*, bool)const;
NetworkRemapPath
; bool NetworkRemapPath_1(UNetConnection*, FString*, bool)const;
NetworkRemapPath_1
; bool NetworkRemapPath_2(UNetDriver*, FString*, bool)const;
NetworkRemapPath_2
HandleOpenCommand
HandleTravelCommand
HandleStreamMapCommand
HandleServerTravelCommand
HandleDisconnectCommand
HandleReconnectCommand
Browse
TickWorldTravel
LoadMap
RedrawViewports
TriggerStreamingDataRebuild
LoadMapRedrawViewports
CancelAllPending
; void CancelPending(UNetDriver*)const;
CancelPending
; void CancelPending_1(FWorldContext*)const;
CancelPending_1
; void CancelPending_2(UWorld*, UPendingNetGame*)const;
CancelPending_2
WorldIsPIEInNewViewport
VerifyLoadMapWorldCleanup
DestroyWorldContext
AreEditorAnalyticsEnabled
CreateStartupAnalyticsAttributes
IsAutosaving
ShouldDoAsyncEndOfFrameTasks
MovePendingLevel
ShouldShutdownWorldNetDriver
HandleBrowseToDefaultMapFailure
HandleNetworkFailure_NotifyGameInstance
HandleTravelFailure_NotifyGameInstance

[UStruct]
__vecDelDtor
GetInheritanceSuper
Link
; void SerializeBin(FStructuredArchiveSlot, void*)const;
SerializeBin
; void SerializeBin_1(FArchive*, void*)const;
SerializeBin_1
; void SerializeTaggedProperties(FStructuredArchiveSlot, uint8*, UStruct*, uint8*, UObject*)const;
SerializeTaggedProperties
; void SerializeTaggedProperties_1(FArchive*, uint8*, UStruct*, uint8*, UObject*)const;
SerializeTaggedProperties_1
PreloadChildren
InitializeStruct
DestroyStruct
CustomFindProperty
SerializeExpr
GetPrefixCPP
SetSuperStruct
PropertyNameToDisplayName
; FString GetAuthoredNameForField(FField*)const;
GetAuthoredNameForField
; FString GetAuthoredNameForField_1(UField*)const;
GetAuthoredNameForField_1
IsStructTrashed
FindPropertyNameFromGuid
FindPropertyGuidFromName
ArePropertyGuidsAvailable

[UScriptStruct::ICppStructOps]
__vecDelDtor
HasNoopConstructor
HasZeroConstructor
Construct
ConstructForTests
HasDestructor
Destruct
HasSerializer
HasStructuredSerializer
; bool Serialize(FStructuredArchiveSlot, void*)const;
Serialize
; bool Serialize_1(FArchive*, void*)const;
Serialize_1
HasPostSerialize
PostSerialize
HasNetSerializer
HasNetSharedSerialization
NetSerialize
HasNetDeltaSerializer
NetDeltaSerialize
HasPostScriptConstruct
PostScriptConstruct
GetPreloadDependencies
IsPlainOldData
IsUECoreType
IsUECoreVariant
HasCopy
Copy
HasIdentical
Identical
HasExportTextItem
ExportTextItem
HasImportTextItem
ImportTextItem
HasAddStructReferencedObjects
AddStructReferencedObjects
HasSerializeFromMismatchedTag
HasStructuredSerializeFromMismatchedTag
SerializeFromMismatchedTag
StructuredSerializeFromMismatchedTag
HasGetTypeHash
GetStructTypeHash
GetComputedPropertyFlags
IsAbstract

[UPlayer]
__vecDelDtor
SwitchController

[AGameModeBase]
__vecDelDtor
InitializeHUDForPlayer_Implementation
InitStartSpot_Implementation
SpawnDefaultPawnAtTransform_Implementation
SpawnDefaultPawnFor_Implementation
PlayerCanRestart_Implementation
FindPlayerStart_Implementation
ChoosePlayerStart_Implementation
CanSpectate_Implementation
MustSpectate_Implementation
HandleStartingNewPlayer_Implementation
ShouldReset_Implementation
GetDefaultPawnClassForController_Implementation
InitGame
InitGameState
GetGameSessionClass
GetNumPlayers
GetNumSpectators
StartPlay
HasMatchStarted
HasMatchEnded
SetPause
ClearPause
AllowPausing
IsPaused
ResetLevel
ReturnToMainMenuHost
CanServerTravel
ProcessServerTravel
GetSeamlessTravelActorList
SwapPlayerControllers
GetPlayerControllerClassToSpawnForSeamlessTravel
HandleSeamlessTravelPlayer
PostSeamlessTravel
StartToLeaveMap
GameWelcomePlayer
PreLogin
Login
PostLogin
OnPostLogin
Logout
; APlayerController* SpawnPlayerController(ENetRole, UE::Math::TVector<double>*, UE::Math::TRotator<double>*)const;
SpawnPlayerController
; APlayerController* SpawnPlayerController_1(ENetRole, FString*)const;
SpawnPlayerController_1
SpawnReplayPlayerController
ChangeName
RestartPlayer
RestartPlayerAtPlayerStart
RestartPlayerAtTransform
SetPlayerDefaults
AllowCheats
IsHandlingReplays
SpawnPlayerFromSimulate
UpdatePlayerStartSpot
ShouldStartInCinematicMode
UpdateGameplayMuteList
InitNewPlayer
GenericPlayerInitialization
ReplicateStreamingStatus
ShouldSpawnAtStartSpot
FinishRestartPlayer
FailedToRestartPlayer
; APlayerController* ProcessClientTravel(FString*, FGuid, bool, bool)const;
ProcessClientTravel
; APlayerController* ProcessClientTravel_1(FString*, bool, bool)const;
ProcessClientTravel_1
InitSeamlessTravelPlayer
SpawnPlayerControllerCommon

[FOutputDevice]
__vecDelDtor
; void Serialize(wchar_t*, ELogVerbosity::Type, FName*, double)const;
Serialize
; void Serialize_1(wchar_t*, ELogVerbosity::Type, FName*)const;
Serialize_1
Flush
TearDown
Dump
IsMemoryOnly
CanBeUsedOnAnyThread
CanBeUsedOnMultipleThreads

[UGameViewportClient]
__vecDelDtor
SSSwapControllers
ShowTitleSafeArea
SetConsoleTarget
CreateGameViewport
Init
FinalizeViews
RemapControllerInput
AddViewportWidgetContent
RemoveViewportWidgetContent
AddViewportWidgetForPlayer
RemoveViewportWidgetForPlayer
DetachViewportClient
Tick
SetViewportFrame
SetViewport
SetDropDetail
ConsoleCommand
GetMousePosition
SetupInitialLocalPlayer
UpdateActiveSplitscreenType
LayoutPlayers
GetSubtitleRegion
DrawTitleSafeArea
PostRender
DrawTransition
DrawTransitionMessage
NotifyPlayerAdded
NotifyPlayerRemoved
PeekTravelFailureMessages
PeekNetworkFailureMessages
VerifyPathRenderingComponents

[AGameMode]
__vecDelDtor
ReadyToEndMatch_Implementation
ReadyToStartMatch_Implementation
IsMatchInProgress
StartMatch
EndMatch
RestartGame
AbortMatch
SetMatchState
OnMatchStateSet
HandleMatchIsWaitingToStart
HandleMatchHasStarted
HandleMatchHasEnded
HandleLeavingMap
HandleMatchAborted
GetNetworkNumber
GetTravelType
Say
Broadcast
BroadcastLocalized
AddInactivePlayer
FindInactivePlayer
OverridePlayerState
SetSeamlessTravelViewTarget
PreCommitMapChange
PostCommitMapChange
NotifyPendingConnectionLost
HandleDisconnect

