Unrelated, move to correct file later
{
FMemory::Malloc was changed quite a bit at some point so it's not unlikely that at least two aobs will be needed.
Same with FMemory::Realloc
}

FMemory::Free has not changed very much since 2016.
There is one line of code that's different which is for optional tracking of all allocations.
This one change is a runtime change so it should be noticeable.
This change first appeared 2017-06-21, and 4.12, which is the earliest version UE4SS supports, was released in 2016.
All other changes are very minor changes to this same change that shouldn't affect the aob.
More if there are byte differences between compilers.

Direct scan
{
48 85 C9 74 2E 53 48 83 EC 20 48 8B D9 48 8B ?? ?? ?? ?? ?? 48 85 C9
Module: Core
Originally found in: Demo game (4.12), matches: 1
Works in:
Demo game (4.22), matches: 1
Demo game (4.26), matches: 1
Satisfactory CL#176027 (4.26.1), matches: 1
Dead By Daylight (4.25.1), matches: 1
Deep Rock Galactic CL#64856 (4.25.0), matches: 1
}

Assembly
4.12
{
00007FF65392F7D0 | 48:85C9                     | TEST RCX,RCX                                                                                                                    | fmemory.inl:34
00007FF65392F7D3 | 74 2E                       | JE ue4ss_main412-win64-shipping.7FF65392F803                                                                                    |
00007FF65392F7D5 | 53                          | PUSH RBX                                                                                                                        |
00007FF65392F7D6 | 48:83EC 20                  | SUB RSP,20                                                                                                                      |
00007FF65392F7DA | 48:8BD9                     | MOV RBX,RCX                                                                                                                     | fmemory.inl:34
00007FF65392F7DD | 48:8B0D B4F02302            | MOV RCX,QWORD PTR DS:[<class FMalloc * __ptr64 __ptr64 GMalloc>]                                                                | fmemory.inl:41
00007FF65392F7E4 | 48:85C9                     | TEST RCX,RCX                                                                                                                    |
00007FF65392F7E7 | 75 0C                       | JNE ue4ss_main412-win64-shipping.7FF65392F7F5                                                                                   |
00007FF65392F7E9 | E8 82050000                 | CALL <ue4ss_main412-win64-shipping.private: static void __cdecl FMemory::GCreateMalloc(void)>                                   | fmemory.inl:43
00007FF65392F7EE | 48:8B0D A3F02302            | MOV RCX,QWORD PTR DS:[<class FMalloc * __ptr64 __ptr64 GMalloc>]                                                                |
00007FF65392F7F5 | 48:8B01                     | MOV RAX,QWORD PTR DS:[RCX]                                                                                                      | fmemory.inl:48
00007FF65392F7F8 | 48:8BD3                     | MOV RDX,RBX                                                                                                                     |
00007FF65392F7FB | FF50 20                     | CALL QWORD PTR DS:[RAX+20]                                                                                                      |
00007FF65392F7FE | 48:83C4 20                  | ADD RSP,20                                                                                                                      | fmemory.inl:49
00007FF65392F802 | 5B                          | POP RBX                                                                                                                         |
00007FF65392F803 | C3                          | RET                                                                                                                             |
}

4.21
{
$ ==>            | 48 85 C9                 | test rcx,rcx                                                                              |
$+3              | 74 1D                    | je ue4ss_main421-win64-shipping.7FF77A0E1442                                              |
$+5              | 4C 8B 05 D4 5F 8A 02     | mov r8,qword ptr ds:[<GMalloc>]                                                           |
$+C              | 4D 85 C0                 | test r8,r8                                                                                |
$+F              | 0F 84 9B 05 00 00        | je <ue4ss_main421-win64-shipping.FMemory::FreeExternal>                                   |
$+15             | 49 8B 00                 | mov rax,qword ptr ds:[r8]                                                                 |
$+18             | 48 8B D1                 | mov rdx,rcx                                                                               | rdx:DbgUiRemoteBreakin
$+1B             | 49 8B C8                 | mov rcx,r8                                                                                |
$+1E             | 48 FF 60 20              | jmp qword ptr ds:[rax+20]                                                                 |
$+22             | C3                       | ret                                                                                       |
}

