Function: bool __cdecl UObjectBase::IsValidLowLevel(void)const __ptr64
Module: CoreUObject

4.12
{
$ ==>            | 48:85C9                     | TEST RCX,RCX                                
$+3              | 74 36                       | JE ue4ss_main412-win64-shipping.7FF77FEF4C8B
$+5              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                 
$+A              | 74 2F                       | JE ue4ss_main412-win64-shipping.7FF77FEF4C8B
$+C              | 48:6341 0C                  | MOVSXD RAX,DWORD PTR DS:[RCX+C]             
$+10             | 83F8 FF                     | CMP EAX,FFFFFFFF                            
$+13             | 74 26                       | JE ue4ss_main412-win64-shipping.7FF77FEF4C8B
$+15             | 3B05 21171B02               | CMP EAX,DWORD PTR DS:[7FF7820A638C]         
$+1B             | 7D 1E                       | JGE ue4ss_main412-win64-shipping.7FF77FEF4C8
$+1D             | 85C0                        | TEST EAX,EAX                                
$+1F             | 78 1A                       | JS ue4ss_main412-win64-shipping.7FF77FEF4C8B
$+21             | 48:C1E0 04                  | SHL RAX,4                                   
$+25             | 48:0305 04171B02            | ADD RAX,QWORD PTR DS:[7FF7820A6380]         
$+2C             | 48:8B10                     | MOV RDX,QWORD PTR DS:[RAX]                  
$+2F             | 48:85D2                     | TEST RDX,RDX                                
$+32             | 74 07                       | JE ue4ss_main412-win64-shipping.7FF77FEF4C8B
$+34             | 48:3BD1                     | CMP RDX,RCX                                 
$+37             | 0F94C0                      | SETE AL                                     
$+3A             | C3                          | RET                                         
$+3B             | 32C0                        | XOR AL,AL                                   
$+3D             | C3                          | RET                                         

AOB to GUObjectArray ADD (start of AOB): 48 03 ?? ?? ?? ?? ?? 48 8B 10 48 85 D2 74 07
AOB works in 4.12
This AOB is for an ADD instruction, which is an instruction that I haven't yet tried to resolve
}

4.13
{
$ ==>            | 48:85C9                     | TEST RCX,RCX                                                                                                                  
$+3              | 75 03                       | JNE ue4ss_main413-win64-shipping.7FF737A1C0A8                                                                                 
$+5              | 32C0                        | XOR AL,AL                                                                                                                     
$+7              | C3                          | RET                                                                                                                           
$+8              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                                                                                                   
$+D              | 74 F6                       | JE ue4ss_main413-win64-shipping.7FF737A1C0A5                                                                                  
$+F              | 48:8BD1                     | MOV RDX,RCX                                                                                                                   
$+12             | 48:8D0D B7913D02            | LEA RCX,QWORD PTR DS:[<class FUObjectArray GUObjectArray>]                                                                    
$+19             | E9 42CA0300                 | JMP <ue4ss_main413-win64-shipping.public: bool __cdecl FUObjectArray::IsValid(class UObjectBase const * __ptr64)const __ptr64>

AOB to GUObjectArray LEA (end of AOB): 48 83 79 10 00 74 F6 48 8B D1 48 8D
AOB works in 4.13
Do not subtract 0x10 from the result for this one
}

4.14
{
00007FF6E2E8C190 | 48:8BD1                     | MOV RDX,RCX                                 
00007FF6E2E8C193 | 48:85C9                     | TEST RCX,RCX                                
00007FF6E2E8C196 | 74 37                       | JE ue4ss_main414-win64-shipping.7FF6E2E8C1CF
00007FF6E2E8C198 | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                 
00007FF6E2E8C19D | 74 30                       | JE ue4ss_main414-win64-shipping.7FF6E2E8C1CF
00007FF6E2E8C19F | 48:6341 0C                  | MOVSXD RAX,DWORD PTR DS:[RCX+C]             
00007FF6E2E8C1A3 | 83F8 FF                     | CMP EAX,FFFFFFFF                            
00007FF6E2E8C1A6 | 74 27                       | JE ue4ss_main414-win64-shipping.7FF6E2E8C1CF
00007FF6E2E8C1A8 | 3B05 4E146B02               | CMP EAX,DWORD PTR DS:[7FF6E553D5FC]         
00007FF6E2E8C1AE | 7D 1F                       | JGE ue4ss_main414-win64-shipping.7FF6E2E8C1C
00007FF6E2E8C1B0 | 85C0                        | TEST EAX,EAX                                
00007FF6E2E8C1B2 | 78 1B                       | JS ue4ss_main414-win64-shipping.7FF6E2E8C1CF
00007FF6E2E8C1B4 | 48:8D0C40                   | LEA RCX,QWORD PTR DS:[RAX+RAX*2]            
00007FF6E2E8C1B8 | 48:8B05 31146B02            | MOV RAX,QWORD PTR DS:[7FF6E553D5F0]         
00007FF6E2E8C1BF | 4C:8B04C8                   | MOV R8,QWORD PTR DS:[RAX+RCX*8]             
00007FF6E2E8C1C3 | 4D:85C0                     | TEST R8,R8                                  
00007FF6E2E8C1C6 | 74 07                       | JE ue4ss_main414-win64-shipping.7FF6E2E8C1CF
00007FF6E2E8C1C8 | 4C:3BC2                     | CMP R8,RDX                                  
00007FF6E2E8C1CB | 0F94C0                      | SETE AL                                     
00007FF6E2E8C1CE | C3                          | RET                                         
00007FF6E2E8C1CF | 32C0                        | XOR AL,AL                                   
00007FF6E2E8C1D1 | C3                          | RET                                         
}

4.16
{
$ ==>            | 48:8BD1                     | MOV RDX,RCX                                                                                                                   
$+3              | 48:85C9                     | TEST RCX,RCX                                                                                                                  
$+6              | 74 37                       | JE ue4ss_main416-win64-shipping.7FF6DFBEBADF                                                                                  
$+8              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                                                                                                   
$+D              | 74 30                       | JE ue4ss_main416-win64-shipping.7FF6DFBEBADF                                                                                  
$+F              | 48:6341 0C                  | MOVSXD RAX,DWORD PTR DS:[RCX+C]                                                                                               
$+13             | 83F8 FF                     | CMP EAX,FFFFFFFF                                                                                                              
$+16             | 74 27                       | JE ue4ss_main416-win64-shipping.7FF6DFBEBADF                                                                                  
$+18             | 3B05 CEC0D102               | CMP EAX,DWORD PTR DS:[7FF6E2907B8C]                                                                                           
$+1E             | 7D 1F                       | JGE ue4ss_main416-win64-shipping.7FF6DFBEBADF                                                                                 
$+20             | 85C0                        | TEST EAX,EAX                                                                                                                  
$+22             | 78 1B                       | JS ue4ss_main416-win64-shipping.7FF6DFBEBADF                                                                                  
$+24             | 48:8D0C40                   | LEA RCX,QWORD PTR DS:[RAX+RAX*2]                                                                                              
$+28             | 48:8B05 B1C0D102            | MOV RAX,QWORD PTR DS:[7FF6E2907B80]                                                                                           
$+2F             | 4C:8B04C8                   | MOV R8,QWORD PTR DS:[RAX+RCX*8]                                                                                               
$+33             | 4D:85C0                     | TEST R8,R8                                                                                                                    
$+36             | 74 07                       | JE ue4ss_main416-win64-shipping.7FF6DFBEBADF                                                                                  
$+38             | 4C:3BC2                     | CMP R8,RDX                                                                                                                    
$+3B             | 0F94C0                      | SETE AL                                                                                                                       
$+3E             | C3                          | RET                                                                                                                           
}

4.19
{
00007FF6E65B2580 | 48:8BD1                     | MOV RDX,RCX                                 
00007FF6E65B2583 | 48:85C9                     | TEST RCX,RCX                                
00007FF6E65B2586 | 74 37                       | JE ue4ss_main419-win64-shipping.7FF6E65B25BF
00007FF6E65B2588 | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                 
00007FF6E65B258D | 74 30                       | JE ue4ss_main419-win64-shipping.7FF6E65B25BF
00007FF6E65B258F | 48:6341 0C                  | MOVSXD RAX,DWORD PTR DS:[RCX+C]             
00007FF6E65B2593 | 83F8 FF                     | CMP EAX,FFFFFFFF                            
00007FF6E65B2596 | 74 27                       | JE ue4ss_main419-win64-shipping.7FF6E65B25BF
00007FF6E65B2598 | 3B05 7E157E02               | CMP EAX,DWORD PTR DS:[7FF6E8D93B1C]         
00007FF6E65B259E | 7D 1F                       | JGE ue4ss_main419-win64-shipping.7FF6E65B25B
00007FF6E65B25A0 | 85C0                        | TEST EAX,EAX                                
00007FF6E65B25A2 | 78 1B                       | JS ue4ss_main419-win64-shipping.7FF6E65B25BF
00007FF6E65B25A4 | 48:8D0C40                   | LEA RCX,QWORD PTR DS:[RAX+RAX*2]            
00007FF6E65B25A8 | 48:8B05 61157E02            | MOV RAX,QWORD PTR DS:[7FF6E8D93B10]         
00007FF6E65B25AF | 4C:8B04C8                   | MOV R8,QWORD PTR DS:[RAX+RCX*8]             
00007FF6E65B25B3 | 4D:85C0                     | TEST R8,R8                                  
00007FF6E65B25B6 | 74 07                       | JE ue4ss_main419-win64-shipping.7FF6E65B25BF
00007FF6E65B25B8 | 4C:3BC2                     | CMP R8,RDX                                  
00007FF6E65B25BB | 0F94C0                      | SETE AL                                     
00007FF6E65B25BE | C3                          | RET                                         
00007FF6E65B25BF | 32C0                        | XOR AL,AL                                   
00007FF6E65B25C1 | C3                          | RET                                         

AOB to GUObjectArray MOV (start of AOB): 48 8B ?? ?? ?? ?? ?? 4C 8B 04 C8 4D 85 C0 74 07
AOB works in 4.14, 4.16, 4.19
}

4.20
{
$ ==>            | 4C:8BC9                     | MOV R9,RCX                                  
$+3              | 48:85C9                     | TEST RCX,RCX                                
$+6              | 74 59                       | JE ue4ss_main420-win64-shipping.7FF70C6ECBD1
$+8              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                 
$+D              | 74 52                       | JE ue4ss_main420-win64-shipping.7FF70C6ECBD1
$+F              | 8B49 0C                     | MOV ECX,DWORD PTR DS:[RCX+C]                
$+12             | 83F9 FF                     | CMP ECX,FFFFFFFF                            
$+15             | 74 4A                       | JE ue4ss_main420-win64-shipping.7FF70C6ECBD1
$+17             | 3B0D EF146702               | CMP ECX,DWORD PTR DS:[7FF70ED5E07C]         
$+1D             | 7D 42                       | JGE ue4ss_main420-win64-shipping.7FF70C6ECBD
$+1F             | 85C9                        | TEST ECX,ECX                                
$+21             | 78 3E                       | JS ue4ss_main420-win64-shipping.7FF70C6ECBD1
$+23             | B8 7FE0077E                 | MOV EAX,7E07E07F                            
$+28             | F7E9                        | IMUL ECX                                    
$+2A             | C1FA 0F                     | SAR EDX,F                                   
$+2D             | 8BC2                        | MOV EAX,EDX                                 
$+2F             | C1E8 1F                     | SHR EAX,1F                                  
$+32             | 03D0                        | ADD EDX,EAX                                 
$+34             | 69C2 00040100               | IMUL EAX,EDX,10400                          
$+3A             | 2BC8                        | SUB ECX,EAX                                 
$+3C             | 48:63C1                     | MOVSXD RAX,ECX                              
$+3F             | 48:63CA                     | MOVSXD RCX,EDX                              
$+42             | 4C:8D0440                   | LEA R8,QWORD PTR DS:[RAX+RAX*2]             
$+46             | 48:8B05 AB146702            | MOV RAX,QWORD PTR DS:[7FF70ED5E068]         
$+4D             | 48:8B0CC8                   | MOV RCX,QWORD PTR DS:[RAX+RCX*8]            
$+51             | 4A:8B04C1                   | MOV RAX,QWORD PTR DS:[RCX+R8*8]             
$+55             | 48:85C0                     | TEST RAX,RAX                                
$+58             | 74 07                       | JE ue4ss_main420-win64-shipping.7FF70C6ECBD1
$+5A             | 49:3BC1                     | CMP RAX,R9                                  
$+5D             | 0F94C0                      | SETE AL                                     
$+60             | C3                          | RET                                         
$+61             | 32C0                        | XOR AL,AL                                   
$+63             | C3                          | RET                                         
}

4.24
{
$ ==>            | 4C:8BC1                     | MOV R8,RCX                                  
$+3              | 48:85C9                     | TEST RCX,RCX                                
$+6              | 74 4F                       | JE ue4ss_main424-win64-shipping.7FF70BACA9F7
$+8              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                 
$+D              | 74 48                       | JE ue4ss_main424-win64-shipping.7FF70BACA9F7
$+F              | 8B41 0C                     | MOV EAX,DWORD PTR DS:[RCX+C]                
$+12             | 83F8 FF                     | CMP EAX,FFFFFFFF                            
$+15             | 74 40                       | JE ue4ss_main424-win64-shipping.7FF70BACA9F7
$+17             | 3B05 6FCEB702               | CMP EAX,DWORD PTR DS:[7FF70E64782C]         
$+1D             | 7D 38                       | JGE ue4ss_main424-win64-shipping.7FF70BACA9F
$+1F             | 85C0                        | TEST EAX,EAX                                
$+21             | 78 34                       | JS ue4ss_main424-win64-shipping.7FF70BACA9F7
$+23             | 99                          | CDQ                                         
$+24             | 0FB7D2                      | MOVZX EDX,DX                                
$+27             | 03C2                        | ADD EAX,EDX                                 
$+29             | 8BC8                        | MOV ECX,EAX                                 
$+2B             | 0FB7C0                      | MOVZX EAX,AX                                
$+2E             | 2BC2                        | SUB EAX,EDX                                 
$+30             | C1F9 10                     | SAR ECX,10                                  
$+33             | 48:98                       | CDQE                                        
$+35             | 48:63C9                     | MOVSXD RCX,ECX                              
$+38             | 48:8D1440                   | LEA RDX,QWORD PTR DS:[RAX+RAX*2]            
$+3C             | 48:8B05 35CEB702            | MOV RAX,QWORD PTR DS:[7FF70E647818]         
$+43             | 48:8B0CC8                   | MOV RCX,QWORD PTR DS:[RAX+RCX*8]            
$+47             | 48:8B04D1                   | MOV RAX,QWORD PTR DS:[RCX+RDX*8]            
$+4B             | 48:85C0                     | TEST RAX,RAX                                
$+4E             | 74 07                       | JE ue4ss_main424-win64-shipping.7FF70BACA9F7
$+50             | 49:3BC0                     | CMP RAX,R8                                  
$+53             | 0F94C0                      | SETE AL                                     
$+56             | C3                          | RET                                         
$+57             | 32C0                        | XOR AL,AL                                   
$+59             | C3                          | RET                                         
}

4.25 (case preserving)
{
$ ==>            | 4C:8BC1                     | MOV R8,RCX                                         
$+3              | 48:85C9                     | TEST RCX,RCX                                       
$+6              | 74 4F                       | JE ue4ss_casepreserving-win64-shipping.7FF7E569D457
$+8              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                        
$+D              | 74 48                       | JE ue4ss_casepreserving-win64-shipping.7FF7E569D457
$+F              | 8B41 0C                     | MOV EAX,DWORD PTR DS:[RCX+C]                       
$+12             | 83F8 FF                     | CMP EAX,FFFFFFFF                                   
$+15             | 74 40                       | JE ue4ss_casepreserving-win64-shipping.7FF7E569D457
$+17             | 3B05 EF542103               | CMP EAX,DWORD PTR DS:[7FF7E88B290C]                
$+1D             | 7D 38                       | JGE ue4ss_casepreserving-win64-shipping.7FF7E569D45
$+1F             | 85C0                        | TEST EAX,EAX                                       
$+21             | 78 34                       | JS ue4ss_casepreserving-win64-shipping.7FF7E569D457
$+23             | 99                          | CDQ                                                
$+24             | 0FB7D2                      | MOVZX EDX,DX                                       
$+27             | 03C2                        | ADD EAX,EDX                                        
$+29             | 8BC8                        | MOV ECX,EAX                                        
$+2B             | 0FB7C0                      | MOVZX EAX,AX                                       
$+2E             | 2BC2                        | SUB EAX,EDX                                        
$+30             | C1F9 10                     | SAR ECX,10                                         
$+33             | 48:98                       | CDQE                                               
$+35             | 48:63C9                     | MOVSXD RCX,ECX                                     
$+38             | 48:8D1440                   | LEA RDX,QWORD PTR DS:[RAX+RAX*2]                   
$+3C             | 48:8B05 B5542103            | MOV RAX,QWORD PTR DS:[7FF7E88B28F8]                
$+43             | 48:8B0CC8                   | MOV RCX,QWORD PTR DS:[RAX+RCX*8]                   
$+47             | 48:8B04D1                   | MOV RAX,QWORD PTR DS:[RCX+RDX*8]                   
$+4B             | 48:85C0                     | TEST RAX,RAX                                       
$+4E             | 74 07                       | JE ue4ss_casepreserving-win64-shipping.7FF7E569D457
$+50             | 49:3BC0                     | CMP RAX,R8                                         
$+53             | 0F94C0                      | SETE AL                                            
$+56             | C3                          | RET                                                
$+57             | 32C0                        | XOR AL,AL                                          
$+59             | C3                          | RET                                                
}

4.27
{
$ ==>            | 4C:8BC1                     | MOV R8,RCX                                  
$+3              | 48:85C9                     | TEST RCX,RCX                                
$+6              | 74 4F                       | JE ue4ss_main427-win64-shipping.7FF69B5FE777
$+8              | 48:8379 10 00               | CMP QWORD PTR DS:[RCX+10],0                 
$+D              | 74 48                       | JE ue4ss_main427-win64-shipping.7FF69B5FE777
$+F              | 8B41 0C                     | MOV EAX,DWORD PTR DS:[RCX+C]                
$+12             | 83F8 FF                     | CMP EAX,FFFFFFFF                            
$+15             | 74 40                       | JE ue4ss_main427-win64-shipping.7FF69B5FE777
$+17             | 3B05 670F7703               | CMP EAX,DWORD PTR DS:[7FF69ED6F6A4]         
$+1D             | 7D 38                       | JGE ue4ss_main427-win64-shipping.7FF69B5FE77
$+1F             | 85C0                        | TEST EAX,EAX                                
$+21             | 78 34                       | JS ue4ss_main427-win64-shipping.7FF69B5FE777
$+23             | 99                          | CDQ                                         
$+24             | 0FB7D2                      | MOVZX EDX,DX                                
$+27             | 03C2                        | ADD EAX,EDX                                 
$+29             | 8BC8                        | MOV ECX,EAX                                 
$+2B             | 0FB7C0                      | MOVZX EAX,AX                                
$+2E             | 2BC2                        | SUB EAX,EDX                                 
$+30             | C1F9 10                     | SAR ECX,10                                  
$+33             | 48:98                       | CDQE                                        
$+35             | 48:63C9                     | MOVSXD RCX,ECX                              
$+38             | 48:8D1440                   | LEA RDX,QWORD PTR DS:[RAX+RAX*2]            
$+3C             | 48:8B05 2D0F7703            | MOV RAX,QWORD PTR DS:[7FF69ED6F690]         
$+43             | 48:8B0CC8                   | MOV RCX,QWORD PTR DS:[RAX+RCX*8]            
$+47             | 48:8B04D1                   | MOV RAX,QWORD PTR DS:[RCX+RDX*8]            
$+4B             | 48:85C0                     | TEST RAX,RAX                                
$+4E             | 74 07                       | JE ue4ss_main427-win64-shipping.7FF69B5FE777
$+50             | 49:3BC0                     | CMP RAX,R8                                  
$+53             | 0F94C0                      | SETE AL                                     
$+56             | C3                          | RET                                         
$+57             | 32C0                        | XOR AL,AL                                   
$+59             | C3                          | RET                                         

AOB to GUObjectArray MOV (start of AOB): 48 8B ?? ?? ?? ?? ?? 48 8B 0C C8 ?? 8B 04 ?? 48 85 C0
AOB works in 4.20, 4.24, 4.25 (case preserving), 4.27
AOB doesn't work in Satisfactory (4.26.1, modular)
}

Satisfactory (4.26.1, modular)
{
UObjectBase::IsValidLowLevel - 48 83 EC 38             - sub rsp,38
UObjectBase::IsValidLowLevel+4- 48 85 C9               - test rcx,rcx
UObjectBase::IsValidLowLevel+7- 75 12                  - jne FactoryGame-CoreUObject-Win64-Shipping.UObjectBase::IsValidLowLevel+1B
UObjectBase::IsValidLowLevel+9- 80 3D 48F01500 03      - cmp byte ptr [FactoryGame-CoreUObject-Win64-Shipping.LogUObjectBase],03
UObjectBase::IsValidLowLevel+10- 72 3C                 - jb FactoryGame-CoreUObject-Win64-Shipping.UObjectBase::IsValidLowLevel+4E
UObjectBase::IsValidLowLevel+12- 48 8D 05 47CD0B00     - lea rax,[FactoryGame-CoreUObject-Win64-Shipping.dll.rdata+5FFC0]
UObjectBase::IsValidLowLevel+19- EB 17                 - jmp FactoryGame-CoreUObject-Win64-Shipping.UObjectBase::IsValidLowLevel+32
UObjectBase::IsValidLowLevel+1B- 48 83 79 10 00        - cmp qword ptr [rcx+10],00
UObjectBase::IsValidLowLevel+20- 75 33                 - jne FactoryGame-CoreUObject-Win64-Shipping.UObjectBase::IsValidLowLevel+55
UObjectBase::IsValidLowLevel+22- 80 3D 2FF01500 03     - cmp byte ptr [FactoryGame-CoreUObject-Win64-Shipping.LogUObjectBase],03
UObjectBase::IsValidLowLevel+29- 72 23                 - jb FactoryGame-CoreUObject-Win64-Shipping.UObjectBase::IsValidLowLevel+4E
UObjectBase::IsValidLowLevel+2B- 48 8D 05 46CD0B00     - lea rax,[FactoryGame-CoreUObject-Win64-Shipping.dll.rdata+5FFD8]
UObjectBase::IsValidLowLevel+32- 41 B9 03000000        - mov r9d,00000003
UObjectBase::IsValidLowLevel+38- 48 89 44 24 20        - mov [rsp+20],rax
UObjectBase::IsValidLowLevel+3D- 4C 8D 05 18F01500     - lea r8,[FactoryGame-CoreUObject-Win64-Shipping.LogUObjectBase+4]
UObjectBase::IsValidLowLevel+44- 33 D2                 - xor edx,edx
UObjectBase::IsValidLowLevel+46- 33 C9                 - xor ecx,ecx
UObjectBase::IsValidLowLevel+48- FF 15 DACE0500        - call qword ptr [FactoryGame-CoreUObject-Win64-Shipping._imp_?Logf_InternalImplFMsgCAXPEBDHAEBVFNameW4TypeELogVerbosityPEB_WZZ]
UObjectBase::IsValidLowLevel+4E- 32 C0                 - xor al,al
UObjectBase::IsValidLowLevel+50- 48 83 C4 38           - add rsp,38
UObjectBase::IsValidLowLevel+54- C3                    - ret 
UObjectBase::IsValidLowLevel+55- 48 8B D1              - mov rdx,rcx
UObjectBase::IsValidLowLevel+58- 48 8D 0D D1F21500     - lea rcx,[FactoryGame-CoreUObject-Win64-Shipping.GUObjectArray]
UObjectBase::IsValidLowLevel+5F- 48 83 C4 38           - add rsp,38
UObjectBase::IsValidLowLevel+63- E9 78FDFFFF           - jmp FactoryGame-CoreUObject-Win64-Shipping.FUObjectArray::IsValid

AOB to GUObjectArray LEA (end of AOB): 48 83 C4 38 C3 48 8B D1 48 8D
AOB works in Satisfactory (4.26.1, modular)
AOB hasn't been confirmed working in any other game (I know of no other modular games to test, don't feel like making my own)
Do not subtract 0x10 from the result for this one

Search for: NULL object
Search for: Object is not registered
}
