StaticLoadObject direct scan
In module: CoreUObject
40 55 53 56 57 41 54 41 55 41 56 41 57 48 8D AC 24 58 FD FF FF 48 81 EC A8 03 00 00

StaticLoadObject indirect scan
In function: FObjectAndNameAsStringProxyArchive::operator<<
In module: CoreUObject
E8 ?? ?? ?? ?? 48 89 06 48 8D 4C 24 40 FF 15

Currently in use!
StaticLoadObject indirect scan
In function: FConvertedBlueprintsDependencies::FillUsedAssetsInDynamicClass
In module: CoreUObject
E8 ?? ?? ?? ?? 80 3D ?? ?? ?? ?? ?? 48 89 85 B8 00 00 00
