#include <array>
#include <cerrno>
#include <cstdint>
#include <cstring>
#include <string>
#include <unordered_map>

#include <sys/inotify.h>
#include <sys/poll.h>
#include <unistd.h>

#include <DynamicOutput/DynamicOutput.hpp>
#include <Helpers/String.hpp>

namespace RC
{
    struct LinuxFilesystemWatchData
    {
        int file_descriptor{-1};
        std::unordered_map<int, std::filesystem::path> paths_by_watch_descriptor{};

        LinuxFilesystemWatchData() : file_descriptor{inotify_init1(IN_NONBLOCK | IN_CLOEXEC)}
        {
        }

        ~LinuxFilesystemWatchData()
        {
            if (file_descriptor >= 0)
            {
                close(file_descriptor);
            }
        }
    };

    auto init_filesystem_watcher(FilesystemWatcher& watcher, const std::filesystem::path& path) -> void
    {
        auto* data = static_cast<LinuxFilesystemWatchData*>(watcher.m_handle);
        if (!data)
        {
            data = new LinuxFilesystemWatchData{};
            watcher.m_handle = data;
            watcher.m_handles.emplace_back(data);
        }

        if (data->file_descriptor < 0)
        {
            Output::send<LogLevel::Error>(STR("Error creating inotify watcher for '{}': {}\n"), ensure_str(path), ensure_str(std::strerror(errno)));
            return;
        }

        constexpr uint32_t event_mask = IN_CREATE | IN_CLOSE_WRITE | IN_MOVED_TO | IN_DELETE_SELF | IN_MOVE_SELF;
        const auto watch_descriptor = inotify_add_watch(data->file_descriptor, path.c_str(), event_mask);
        if (watch_descriptor < 0)
        {
            Output::send<LogLevel::Error>(STR("Error watching '{}': {}\n"), ensure_str(path), ensure_str(std::strerror(errno)));
            return;
        }

        data->paths_by_watch_descriptor.insert_or_assign(watch_descriptor, path);
    }

    FilesystemWatcher::~FilesystemWatcher()
    {
        if (m_stop_source.stop_possible())
        {
            m_stop_source.request_stop();
        }
        if (m_polling_thread.joinable())
        {
            m_polling_thread.join();
        }
        for (auto* handle : m_handles)
        {
            delete static_cast<LinuxFilesystemWatchData*>(handle);
        }
        m_handles.clear();
        m_handle = nullptr;
    }

    auto FilesystemWatcher::poll(std::stop_token stop_token) -> void
    {
        auto* data = static_cast<LinuxFilesystemWatchData*>(m_handle);
        if (!data || data->file_descriptor < 0)
        {
            return;
        }

        pollfd descriptor{.fd = data->file_descriptor, .events = POLLIN, .revents = 0};
        alignas(inotify_event) std::array<char, 4096> buffer{};

        while (!stop_token.stop_requested())
        {
            descriptor.revents = 0;
            const auto poll_result = ::poll(&descriptor, 1, s_polling_timeout_ms);
            if (poll_result == 0)
            {
                continue;
            }
            if (poll_result < 0)
            {
                if (errno == EINTR)
                {
                    continue;
                }
                Output::send<LogLevel::Error>(STR("Error polling inotify watcher: {}\n"), ensure_str(std::strerror(errno)));
                return;
            }
            if ((descriptor.revents & POLLIN) == 0)
            {
                continue;
            }

            while (!stop_token.stop_requested())
            {
                const auto bytes_read = read(data->file_descriptor, buffer.data(), buffer.size());
                if (bytes_read < 0)
                {
                    if (errno == EAGAIN || errno == EWOULDBLOCK)
                    {
                        break;
                    }
                    if (errno == EINTR)
                    {
                        continue;
                    }
                    Output::send<LogLevel::Error>(STR("Error reading inotify events: {}\n"), ensure_str(std::strerror(errno)));
                    return;
                }
                if (bytes_read == 0)
                {
                    break;
                }

                for (size_t offset = 0; offset < static_cast<size_t>(bytes_read);)
                {
                    const auto* event = reinterpret_cast<const inotify_event*>(buffer.data() + offset);
                    offset += sizeof(inotify_event) + event->len;

                    const auto path_it = data->paths_by_watch_descriptor.find(event->wd);
                    if (path_it == data->paths_by_watch_descriptor.end())
                    {
                        continue;
                    }
                    if ((event->mask & IN_IGNORED) != 0)
                    {
                        data->paths_by_watch_descriptor.erase(path_it);
                        continue;
                    }
                    if (event->len == 0)
                    {
                        continue;
                    }

                    const auto full_path = path_it->second / event->name;
                    auto comparable_name = full_path.filename().string();
                    if (comparable_name.starts_with("lib"))
                    {
                        comparable_name.erase(0, 3);
                    }
                    if (const auto shared_object_suffix = comparable_name.find(".so"); shared_object_suffix != std::string::npos)
                    {
                        comparable_name.erase(shared_object_suffix);
                    }
                    else
                    {
                        comparable_name = std::filesystem::path{comparable_name}.stem().string();
                    }

                    for (const auto& watch : m_watches)
                    {
                        const bool match_all = watch.name == "*";
                        if (!match_all && watch.name != comparable_name)
                        {
                            continue;
                        }

                        const auto now = std::chrono::high_resolution_clock::now();
                        if (now - m_last_notification < m_min_duration_between_notifications)
                        {
                            continue;
                        }
                        m_last_notification = now;

                        try
                        {
                            watch.notify(full_path, match_all);
                        }
                        catch (const std::exception& exception)
                        {
                            Output::send<LogLevel::Error>(STR("Filesystem watcher callback failed: {}\n"), ensure_str(exception.what()));
                        }
                    }
                }
            }
        }
    }
} // namespace RC
